<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="master_MasterPage" %>

<%@ Register assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   <script type="text/javascript" src="../Menu/stmenu.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1256" />

<style type="text/css">
body {
	background-image: url(../images/background.gif);
	background-repeat: repeat-x;
	background-color: #F3EFE3;
}
#Layer1 {
	position:absolute;
	left:11px;
	top:11px;
	width:854px;
	height:375px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:170px;
	height:193px;
	z-index:1;
	top: 16px;
	left: auto;
	visibility: visible;
}

</style>
<link href="../Menu/news.css" rel="stylesheet" type="text/css" />
<link href="../Menu/header.css" rel="stylesheet" type="text/css" />
<link href="../Menu/content.css" rel="stylesheet" type="text/css" />
<link href="../footer-text.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style7
        {
            width: 100%;
        }
        .style8
        {
            width: 446px;
        }
        </style>
     <link type="text/css" href="../styles/StyleSheet.css" rel="Stylesheet" />
</head>
<body >
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    </div>
    
         <table width="963" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="801" height="34">&nbsp;</td>
    <td width="162" valign="top"><div id="Layer2">
		<img src="../images/logo_small2.png" width="170" height="190" /></div></td>
  </tr>
  <tr>
    <td height="104" valign="top" bgcolor="#FFFFFF"  dir="rtl" align="center" background="../images/header.gif">
	    
    <script type="text/javascript" src="Menu/els.js"></script>
    </td>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr style="text-align:center">
    <td height="835" colspan="2" valign="top" style="text-align:center;"  bgcolor="#FFFFFF">
        <table class="style7" width="100%">
            <tr>
                <td>
                    &nbsp;</td>
                <td class="style8">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td width="30%">
                    &nbsp;</td>
                <td class="style8">
	                &nbsp;</td>
                <td width="30%">
                    &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3">


                
                                      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                                          &nbsp;</asp:ContentPlaceHolder>

	                        </td>
                        </tr>
                    </table>

               <%-- <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                    onmenuitemclick="Menu1_MenuItemClick" Height="16px" Width="385px">
                    <StaticSelectedStyle BackColor="#FFCC66" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#FFFBD6" />
                    <DynamicSelectedStyle BackColor="#FFCC66" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    <Items>
                        <asp:MenuItem Text="ÇáäÊÇÆÌ" Value="ÇáäÊÇÆÌ">
                            <asp:MenuItem NavigateUrl="TheResults.aspx?Term=1" Text="ÇáÊÑã ÇáÃæá" 
                                Value="ÇáÊÑã ÇáÃæá"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="TheResults.aspx?Term=2" Text="ÇáÊÑã ÇáËÇäí" 
                                Value="ÇáÊÑã ÇáËÇäí"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="TheResults.aspx?Term=3" Text="äÊÇÆÌ ÇáÃÔåÑ" 
                                Value="äÊÇÆÌ ÇáÃÔåÑ"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="Acountants.aspx" Text="ÇáÍÓÇÈÇÊ" Value="ÇáÍÓÇÈÇÊ">
                        </asp:MenuItem>
                        <asp:MenuItem Text="ÇáÌÏæá ÇáÏÑÇÓí" Value="ÝÑÚ ÊÇäí" 
                            NavigateUrl="StudentLectures.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="ÇáãÊÇÈÚÉ ÇáíæãíÉ" 
                            Value="ÇáãÊÇÈÚÉ ÇáíæãíÉ">
                            <asp:MenuItem NavigateUrl="GoingON.aspx" Text="ÇáãáÇÍÙÇÊ" Value="ÇáãáÇÍÙÇÊ">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="HomeWork.aspx" Text="ÇáæÇÌÈ ÇáãÏÑÓí" 
                                Value="ÇáæÇÌÈ ÇáãÏÑÓí"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="ÔÆæä ÇáØáÇÈ" Value="ÔÆæä ÇáØáÇÈ">
                            <asp:MenuItem Text="ÊÝÇÕíá ÇáØÇáÈ" Value="ÊÝÇÕíá ÇáØÇáÈ" 
                                NavigateUrl="StudentDetails.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="ÇáãæÇåÈ æÇáäÔÇØÇÊ" Value="ÇáãæÇåÈ æÇáäÔÇØÇÊ" 
                                NavigateUrl="StudentActiveties.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="ÇáÓáæßíÇÊ æÇáÚÞÇÈ" Value="ÇáÓáæßíÇÊ æÇáÚÞÇÈ" 
                                NavigateUrl="StudentAtittudesPunish.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="ãÌãæÚÇÊ ÏÑÇÓíÉ" Value="ãÌãæÚÇÊ ÏÑÇÓíÉ" 
                                NavigateUrl="theSubSubjectGroups.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="ÇáÈØÇÞÉ ÇáÚáÇÌíÉ" Value="ÇáÈØÇÞÉ ÇáÚáÇÌíÉ" 
                                NavigateUrl="MedicalHis.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="ÇáÛíÇÈ" Value="ÇáÛíÇÈ" NavigateUrl="STAbsence.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>--%>
	    
	</td>
  </tr>
  
  <tr>
    <td height="32" colspan="2" valign="top" background="../images/footer.jpg" class="footer-text">
        copy right <span dir="rtl"><span dir="ltr">els-schools.com</span></span></td>
  </tr>
</table>   
    
    </form>
</body>
</html>
