&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;h3&gt;
 &lt;img src="http://img1.imagehyper.com/t/0/0/122/122225-9ef828d4.jpg" style="width: 100px; float: left; height: 100px; margin-right: 10px" /&gt;Type the title here&lt;/h3&gt;
&lt;p&gt;
 Type the text here&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &amp;#39;ve updated to the new 02.00.03 provider and am seeing the error pasted below in the event viewer when any insance of the editor loads. I&amp;#39;m using DNN 4.90 and the editor has custom configuration as well as one of the third party skins (aluminium).&lt;/p&gt;
&lt;p&gt;
 Anyone else seen this?&lt;/p&gt;
&lt;p&gt;
 &lt;font color="#75808a"&gt;AssemblyVersion: 04.09.00&lt;br /&gt;
 ActiveTabID: 501&lt;br /&gt;
 ActiveTabName: Home&lt;br /&gt;
 RawURL: /Home/tabid/501/ctl/Edit/mid/2665/Default.aspx&lt;br /&gt;
 AbsoluteURL: /Default.aspx&lt;br /&gt;
 UserAgent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5&lt;br /&gt;
 DefaultDataProvider: DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider&lt;br /&gt;
 ExceptionGUID: cb17f0e5-29e3-4d16-8f29-4a8aded13003&lt;br /&gt;
 InnerException: Error loading FCK setting (Reverse HTML Encode output)&lt;br /&gt;
 FileName:&lt;br /&gt;
 FileLineNumber: 0&lt;br /&gt;
 FileColumnNumber: 0&lt;br /&gt;
 Method: System.Boolean.Parse&lt;br /&gt;
 StackTrace:&lt;br /&gt;
 Message: System.Exception: Error loading FCK setting (Reverse HTML Encode output) ---&amp;gt; System.formatException: String was not recognized as a valid Boolean. at System.Boolean.Parse(String value) at DotNetNuke.HtmlEditor.FckHtmlEditorProvider.Fckeditor.LoadFCKCTLSettings(Boolean mAdmin) --- End of inner exception stack trace ---&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;