<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterschool.master.cs" Inherits="master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>EESoft - ETST</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body style="height: 84px">
    <form id="form1" runat="server">
    <div align="center">
                        <asp:HyperLink ID="HLHome0" runat="server" Height="49px" ImageUrl="images/h.jpg" 
                            NavigateUrl="schoolEditor.aspx" 
                            Width="55px"></asp:HyperLink>
    </div>
    <div>
        
        
        <asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </body>
</html>
