&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: center"&gt;
 &lt;span style="color: rgb(0,0,205)"&gt;&lt;strong&gt;&lt;span style="font-size: 20px"&gt;بسم الله الرحمن الرحيم&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: center"&gt;
 &lt;span style="color: rgb(0,0,205)"&gt;&lt;strong&gt;&lt;span style="font-size: 20px"&gt;&lt;img alt="heart" height="20" src="http://salam-academy.com/kg/ckeditor/plugins/smiley/images/heart.gif" title="heart" width="20" /&gt;&lt;img alt="heart" height="20" src="http://salam-academy.com/kg/ckeditor/plugins/smiley/images/heart.gif" title="heart" width="20" /&gt;&lt;img alt="heart" height="20" src="http://salam-academy.com/kg/ckeditor/plugins/smiley/images/heart.gif" title="heart" width="20" /&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="text-align: center"&gt;
 &lt;u&gt;&lt;strong&gt;&lt;span style="font-size: 22px"&gt;&lt;span style="color: rgb(165,42,42)"&gt;عرض مناهج مرحلة رياض الأطفال&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;
&lt;table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 200px"&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;td&gt;
    &lt;img alt="" src="http://salam-academy.com/kg/UC/files/201223234813a.jpg" style="width: 259px; height: 194px" /&gt;&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;
&lt;p style="text-align: center"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;