&lt;p style="text-align: center"&gt;
	&lt;strong&gt;&lt;span style="font-family:tahoma,geneva,sans-serif;"&gt;&lt;span style="font-size:16px;"&gt;المشاركة المجتمعية هى ان تشارك المدرسة المجتمع المحيط وكانها جزء من المدرسة فى تنظيمه وتطويره&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: center"&gt;
	&lt;strong&gt;&lt;span style="font-family:tahoma,geneva,sans-serif;"&gt;&lt;span style="font-size:16px;"&gt;وقد قامت مدرسة السلام ضمن اهداف المشاركة المجتمعية بخطوات مهمة منها&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: center"&gt;
	&lt;strong&gt;&lt;span style="font-family:tahoma,geneva,sans-serif;"&gt;&lt;span style="font-size:16px;"&gt;1- &amp;nbsp;حملة ايدى فى ايدك نجمل اسوان&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: center"&gt;
	&lt;strong&gt;&lt;span style="font-family:tahoma,geneva,sans-serif;"&gt;&lt;span style="font-size:16px;"&gt;2- المعسكر الكشفى لتطوير منطقة العقاد وطريق الخزان&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: center"&gt;
	&lt;strong&gt;&lt;span style="font-family:tahoma,geneva,sans-serif;"&gt;&lt;span style="font-size:16px;"&gt;3- اجتماعات مع اهالى الحى والمنطاق المجاورة&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: center"&gt;
	&lt;strong&gt;&lt;span style="font-family:tahoma,geneva,sans-serif;"&gt;&lt;span style="font-size:16px;"&gt;حمل ملف خطة المشاركة المجتمعية&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: center"&gt;
	&lt;strong&gt;&lt;span style="font-family:tahoma,geneva,sans-serif;"&gt;&lt;span style="font-size:16px;"&gt;&lt;a href="http://www.mediafire.com/?wpdl860t7vp4ato" target="_blank"&gt;http://www.mediafire.com/?wpdl860t7vp4ato&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: center"&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align: center"&gt;
	&lt;strong&gt;&lt;span style="font-family:tahoma,geneva,sans-serif;"&gt;&lt;span style="font-size:16px;"&gt;------------------------&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: center"&gt;
	&lt;strong&gt;&lt;span style="font-family:tahoma,geneva,sans-serif;"&gt;&lt;span style="font-size:16px;"&gt;حمل ملف بعض انجازات المشاركة المجتمعية ملف مدمج به بعض الصور&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style="text-align: center"&gt;
	&lt;strong&gt;&lt;span style="font-family:tahoma,geneva,sans-serif;"&gt;&lt;span style="font-size:16px;"&gt;&lt;a href="http://www.mediafire.com/?rc761v7m8ue3epg" target="_blank"&gt;http://www.mediafire.com/?rc761v7m8ue3epg&lt;/a&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
