<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:hafza" ZOrder="3" X="298" Y="68" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CDSyndicate" ZOrder="8" X="9" Y="73" Height="105" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TBLAllMember" ZOrder="9" X="9" Y="184" Height="292" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:TBLAllMemberClose" ZOrder="6" X="11" Y="495" Height="88" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:hafzaRpt" ZOrder="2" X="296" Y="307" Height="286" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CDJobtitle" ZOrder="5" X="514" Y="80" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblestefa" ZOrder="1" X="508" Y="190" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CDSyndicate_hafza" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLAllMember_hafza" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDJobtitle_TBLAllMember" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>