<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>EESoft - ETST</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body bgcolor="#ffffff">
    <form id="form1" runat="server">
    <div>
        <table align="center">
            <tr>
                <td style="text-align: right">
        <asp:Button ID="BackToMain" runat="server" OnClick="BackToMain_Click" Text="الي الرئيسيه" 
                        Width="100px" />
                </td>
            </tr>
            <tr>
                <td style="text-align: right">
                    <asp:Button ID="BtnLogout" runat="server" OnClick="BtnLogout_Click" Text="خروج المستخدم"
                        Visible="False" Width="100px" />
                </td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
