<%@ Page Title="Slider" Language="C#"  AutoEventWireup="true" CodeFile="CPSliderDetails.aspx.cs" Inherits="CPSlider" %>
<%@ Register src="CPSilderDetailsUserControl.ascx" tagname="CPSilderDetailsUserControl" tagprefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Panel ID="Panel1" runat="server">
        <uc1:CPSilderDetailsUserControl ID="CPSilderDetailsUserControl1" runat="server" />
        

    </asp:Panel>
</asp:Content>
