<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NewsBar.ascx.cs" Inherits="NewsBar" %>
<div id="spage" style="position:absolute;left:0px;top:0px;margin:0px; width:500px; height:22px; background: #FFFFFF; background-color: #FFFFFF; overflow:hidden;"></div>
    <script type="text/javascript">
        var text = new Array();
        var header = new Array();
        var linkaa = new Array();
        var targa = new Array();
        var paginationa = new Array();
        var divtext = new Array();
        var divh = new Array();
        var llll = new Array();
        var objs = new Array();
        var objsh = new Array();
        var thumbs = new Array();
        var t = " <%=GetBarTitles() %>";
        text = "<%=TitlesString %>".split("@.@");
        header = "<%=HeadersString %>".split("@.@");
        linkaa = "<%=LinksString %>".split("@.@");
        targa = "<%=TargetString %>".split("@.@");
        paginationa[0] = "";
        paginationa[1] = "";
        paginationa[2] = "";
        var spageObj = null;
        var lll = null;
        var ll = null;
        var nextimg = null;
        var jjjjjjjj = null;
        var previmg = null;
        var jjjjjj = null;
        var jjjjjjjjjjjjjj = null;
        var prevnextmosrc = "";
        var llllll = null;
        var lllllll = 1;
        var llllllllllllllll = 0;
        var lllllllllllllllll = 0;
        var llllllllllllllllll = 0;
        uagent = window.navigator.userAgent.toLowerCase();
        IEB = (uagent.indexOf('msie') != -1) ? true : false; var scompat = document.compatMode; var kalan = 0; var vcurr = 0; var vnext = 0; var str2 = ''; var mc = 0; mc = text.length; stepc = parseInt(50 * (6000 / 1000)); dif = 0.00; op = 1.00; dif = (1.00 / stepc); llllllll = 0; lllllllll = 0; llllllllll = 0; lllllllllll = 0; llllllllllll = 0; lllllllllllll = 0; llllllllllllll = 0; lllllllllllllll = 0; var jj = 0; var jjj = 0; var jjjj = 0; var jjjjj = 0; var jjjjjjjjjjjjj = null; var EffPart = 1; var ClipY = 0; var TopClip = 0; var RightClip = 0; var BottomClip = 0; var LeftClip = 0; var XStep = 0; var YStep = 0; var stepsay = 0; var clipamount = 10; if ((IEB == true) && (scompat == "BackCompat")) { jj = 500; jjj = 22; } else { jj = 500 - 2 * (1); jjj = 22 - 2 * (1); } jjjj = 500 - 2 * (1); jjjjj = 22 - 2 * (1); if (0 == 0) { if ((IEB == true) && (scompat == "BackCompat")) { llllllll = 120; lllllllll = jjjjj; llllllllll = jjjj - 120 - 0; lllllllllll = jjjjj; lllllllllllll = 0; llllllllllll = 120; } else { llllllll = 120 - 0; lllllllll = jjjjj - 4; llllllllll = jjjj - 120 - 0; lllllllllll = jjjjj; lllllllllllll = 0; llllllllllll = 120; } llllllllllllll = 0; lllllllllllllll = 0; } else if (0 == 1) { if ((IEB == true) && (scompat == "BackCompat")) { llllllll = jjjj; lllllllll = 80; llllllllll = jjjj - 0; lllllllllll = jjjjj - 80; lllllllllllll = lllllllll; llllllllllll = 0; } else { llllllll = jjjj - 0; lllllllll = 80 - 4; llllllllll = jjjj - 0 - 8; lllllllllll = jjjjj - 80 - 4; lllllllllllll = 80; llllllllllll = 0; } llllllllllllll = 0; lllllllllllllll = 0; } else if (0 == 2) { if ((IEB == true) && (scompat == "BackCompat")) { llllllll = 120; lllllllll = jjjjj; llllllllll = jjjj - 120 - 0; lllllllllll = jjjjj; lllllllllllll = 0; llllllllllll = 0; llllllllllllll = jjjj - 120; lllllllllllllll = 0; } else { llllllll = 120 - 0; lllllllll = jjjjj - 4; llllllllll = jjjj - 120 - 0; lllllllllll = jjjjj; lllllllllllll = 0; llllllllllll = 0; llllllllllllll = jjjj - 120; lllllllllllllll = 0; } } else if (0 == 3) { if ((IEB == true) && (scompat == "BackCompat")) { llllllll = jjjj; lllllllll = 80; llllllllll = jjjj - 0; lllllllllll = jjjjj - 80; lllllllllllll = 0; llllllllllll = 0; llllllllllllll = 0; lllllllllllllll = jjjjj - 80; } else { llllllll = jjjj - 0; lllllllll = 80 - 4; llllllllll = jjjj - 0 - 8; lllllllllll = jjjjj - 80 - 4; lllllllllllll = 0; llllllllllll = 0; llllllllllllll = 0; lllllllllllllll = jjjjj - 80; } } str2 = ''; str2 = str2 + '<div style="position:relative;width:' + jj + 'px;height:' + jjj + 'px;left:0px;top:0px;overflow:hidden;visibility:visible;' + 'border-style:solid; border-width:1px; border-color:#666666;' + '">'; for (i = 0; i < mc; i++) { divh[i] = '<div id="dh' + i + '" style="position:absolute;width:' + llllllll + 'px; height:' + lllllllll + 'px;visibility:inherit;background:' + '#BB0000' + '; COLOR:' + '#EEEEEE' + ';padding-top:' + 4 + 'px;padding-left:' + 0 + 'px;' + 'left:' + llllllllllllll + 'px; top:' + lllllllllllllll + '; FONT-FAMILY: ' + 'Verdana' + '; font-size:' + 9 + 'pt; font-style: ' + 'normal' + '; font-weight: ' + 'bold' + '; TEXT-DECORATION: ' + 'none' + ';margin:0px; overflow:hidden;text-align:' + 'center' + ';cursor: default;">'; divtext[i] = '<div id="d' + i + '" style="position:absolute;width:' + llllllllll + 'px;height:' + lllllllllll + 'px;left:' + llllllllllll + 'px; top:' + lllllllllllll + ';visibility:inherit;background:' + '#FFFFFF' + ';COLOR:' + '#000000' + '; ' + 'padding-top:' + 4 + 'px;padding-left:' + 8 + 'px;' + ' FONT-FAMILY: ' + 'Verdana' + '; FONT-SIZE: ' + '8' + 'pt; font-style: ' + 'normal' + '; font-weight: ' + 'normal' + '; margin:0px; TEXT-DECORATION: ' + 'none' + '; overflow:hidden;vertical-align :text-top;text-align:' + 'left' + ';cursor: default;" onmouseover="mdivmo(' + i + ')" onmouseout ="restime(' + i + ')" onclick="butclick(' + i + ')">'; str2 = str2 + '<div id="op' + i + '" style="position:absolute;overflow:hidden;visibility:hidden;left:0px;top:0px;width:' + jjjj + 'px; height:' + jjjjj + 'px;border-style:solid;border-width:0px;">'; str2 = str2 + '' + divh[i] + '' + header[i] + '</div>' + divtext[i] + '' + text[i] + '</div>'; str2 = str2 + '</div>'; } str2 = str2 + '</div>'; function runtransfunc() { if (2 == 1) { lllllllllllllllllll(); } if (2 == 2) { llllllllllllllllllll(); } if (2 == 3) { lllllllllllllllllllll(); } if (2 == 4) { llllllllllllllllllllll(); } if (2 == 5) { lllllllllllllllllllllll(); } if (2 == 6) { llllllllllllllllllllllll(); } if (2 == 7) { lllllllllllllllllllllllll(); } if (2 == 8) { llllllllllllllllllllllllll(); } } function frameover() { lllllllllllllllll = 1; } function frameout() { lllllllllllllllll = 0; } function mdivmo(gnum) { llllllllllllllll = 1; if (linka[gnum] != '') { if (!objs[gnum]) { return; } objs[gnum].style.color = '#AA0000'; objs[gnum].style.cursor = 'pointer'; } } function restime(gnum2) { llllllllllllllll = 0; objs[gnum2].style.color = '#000000'; window.status = ''; }
        function butclick(gnum3) { } function lllllllllllllllllllllll() { if ((lllllllllllllllll == 1) && (lllllll == 1) && (llllllllllllllllll == 0)) { llllll = setTimeout('lllllllllllllllllllllll()', 3000); return; } if (lllllll == 1) { lllllll = 0; op = 0.00; llll[vcurr].style.visibility = "visible"; llll[vnext].style.visibility = "visible"; if (IEB) { llll[vcurr].style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=100)"; llll[vnext].style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; } else { llll[vcurr].style.opacity = 1.00; llll[vnext].style.opacity = 0.00; } llll[vcurr].style.zIndex = 0 + 2; llll[vnext].style.zIndex = 0 + 3; llll[vcurr].style.top = "" + 0 + "px"; llll[vnext].style.top = "" + 0 + "px"; llll[vcurr].style.left = "" + 0 + "px"; llll[vnext].style.left = "" + 0 + "px"; llll[vcurr].style.clip = "rect(auto, auto, auto, auto)"; llll[vnext].style.clip = "rect(auto, auto, auto, auto)"; llllll = setTimeout('lllllllllllllllllllllll()', 20); } else { op = op + dif; if (op < (0.00)) { op = 0.00; } if (op > (1.00)) { op = 1.00; } if (IEB) { llll[vnext].style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=" + (Math.round(op * 100)) + ")"; } else { llll[vnext].style.opacity = op; } if (op < (1.00)) { llllll = setTimeout('lllllllllllllllllllllll()', 40); } else { llll[vcurr].style.zIndex = 0 + 2; llll[vnext].style.zIndex = 0 + 3; llll[vcurr].style.visibility = "hidden"; if (IEB) { llll[vcurr].style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; } else { llll[vcurr].style.opacity = 0.00; } Sonraki(); if (0 == 0) { llllll = setTimeout('lllllllllllllllllllllll()', 3000); } lllllll = 1; llllllllllllllllll = 0; highlightthumb(vcurr); } } } function llllllllllllllllllllllllll() { if ((lllllllllllllllll == 1) && (llllllllllllllllll == 0)) { llllll = setTimeout('llllllllllllllllllllllllll()', 3000); return; } if (vnext != vcurr) { llll[vcurr].style.visibility = "hidden"; llll[vnext].style.visibility = "visible"; llll[vcurr].style.zIndex = 0 + 2; llll[vnext].style.zIndex = 0 + 3; } Sonraki(); highlightthumb(vcurr); if (0 == 0) { llllll = setTimeout('llllllllllllllllllllllllll()', 3000); } } function llllllllllllllllllllll() { if ((lllllllllllllllll == 1) && (lllllll == 1) && (llllllllllllllllll == 0)) { llllll = setTimeout('llllllllllllllllllllll()', 3000); return; } if (lllllll == 1) { kalan = jjjjj; llll[vcurr].style.top = "" + 0 + "px"; llll[vnext].style.top = "" + kalan + "px"; zindx(); } lllllll = 0; kalan = kalan - Math.ceil(kalan / (6000 / 1000)); llll[vcurr].style.top = "" + (kalan - jjjjj) + "px"; llll[vnext].style.top = "" + kalan + "px"; if (kalan <= 0) { Sonraki(); kalan = jjjjj; llll[vnext].style.top = "" + kalan + "px"; zindx(); if (0 == 0) { llllll = setTimeout('llllllllllllllllllllll()', 3000); } lllllll = 1; llllllllllllllllll = 0; highlightthumb(vcurr); } else { llllll = setTimeout('llllllllllllllllllllll()', 40); } } function llllllllllllllllllll() { if ((lllllllllllllllll == 1) && (lllllll == 1) && (llllllllllllllllll == 0)) { llllll = setTimeout('llllllllllllllllllll()', 3000); return; } if (lllllll == 1) { kalan = jjjj; llll[vcurr].style.left = "" + 0 + "px"; llll[vnext].style.left = "" + kalan + "px"; zindx(); } lllllll = 0; kalan = kalan - Math.ceil(kalan / (6000 / 1000)); llll[vcurr].style.left = "" + (kalan - jjjj) + "px"; llll[vnext].style.left = "" + kalan + "px"; if (kalan <= 0) { Sonraki(); kalan = jjjj; llll[vnext].style.left = "" + kalan + "px"; zindx(); if (0 == 0) { llllll = setTimeout('llllllllllllllllllll()', 3000); } lllllll = 1; llllllllllllllllll = 0; highlightthumb(vcurr); } else { llllll = setTimeout('llllllllllllllllllll()', 40); } } function zindx() { llll[vcurr].style.visibility = "visible"; llll[vnext].style.visibility = "visible"; llll[vcurr].style.zIndex = 0 + 2; llll[vnext].style.zIndex = 0 + 3; } function FadeBitti() { lllllll = 1; llllllllllllllllll = 0; highlightthumb(vcurr); } function bulprevious() { vnext = vcurr - 1; if (vnext < 0) { vnext = mc - 1; } } function llclick() { if (lllllll == 1) { clearTimeout(llllll); llllllllllllllllll = 1; runtransfunc(); } } function llover() { if (0 == 0) { nextimg.style.visibility = "hidden"; jjjjjjjj.style.visibility = "visible"; } ll.style.color = "#000000"; } function llout() { if (0 == 0) { nextimg.style.visibility = "visible"; jjjjjjjj.style.visibility = "hidden"; } ll.style.color = "#000000"; } function previousbuttonclick() { if (lllllll == 1) { clearTimeout(llllll); llllllllllllllllll = 1; bulprevious(); runtransfunc(); } } function previousbuttonover() { if (0 == 0) { previmg.style.visibility = "hidden"; jjjjjj.style.visibility = "visible"; } lll.style.color = "#000000"; } function previousbuttonout() { if (0 == 0) { previmg.style.visibility = "visible"; jjjjjj.style.visibility = "hidden"; } lll.style.color = "#000000"; } function createnextprev() { if (0 == 1) { ll = spageObj.appendChild(document.createElement("DIV")); ll.style.position = "absolute"; ll.style.visibility = "inherit"; ll.style.zIndex = 0 + 6; ll.style.cursor = 'pointer'; ll.style.left = "" + 50 + "px"; ll.style.top = "" + 0 + "px"; ll.style.width = "auto"; ll.style.height = "1px"; ll.style.overflow = "visible"; ll.style.fontFamily = "Arial"; ll.style.fontSize = 12 + "pt"; ll.style.fontStyle = "normal"; ll.style.fontWeight = "normal"; ll.style.color = "#000000"; ll.style.textAlign = "left"; ll.onclick = llclick; ll.onmouseover = llover; ll.onmouseout = llout; if (0 == 0) { nextimg = ll.appendChild(document.createElement("IMG")); nextimg.src = ""; nextimg.style.visibility = "inherit"; if (0 == 1) { nextimg.style.width = "" + 30 + "px"; nextimg.style.height = "" + 30 + "px"; } nextimg.style.position = "relative"; nextimg.style.left = "0px"; nextimg.style.top = "0px"; if (0 != 1) { prevnextmosrc = ""; } else { prevnextmosrc = ""; } jjjjjjjj = ll.appendChild(document.createElement("IMG")); jjjjjjjj.style.position = "absolute"; jjjjjjjj.src = prevnextmosrc; jjjjjjjj.style.left = "0px"; jjjjjjjj.style.top = "0px"; jjjjjjjj.style.visibility = "hidden"; if (0 == 1) { jjjjjjjj.style.width = "" + 30 + "px"; jjjjjjjj.style.height = "" + 30 + "px"; } if (IEB) { if (100 < 100) { nextimg.style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=" + 100 + ")"; } if (100 < 100) { jjjjjjjj.style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=" + 100 + ")"; } } else { nextimg.style.opacity = 1.00; jjjjjjjj.style.opacity = 1.00; } } icspan = ll.appendChild(document.createElement("DIV")); icspan.innerHTML = ""; } if (0 == 1) { lll = spageObj.appendChild(document.createElement("DIV")); lll.style.position = "absolute"; lll.style.visibility = "inherit"; lll.style.zIndex = 0 + 6; lll.style.cursor = 'pointer'; lll.style.left = "" + 0 + "px"; lll.style.top = "" + 0 + "px"; lll.style.width = "auto"; lll.style.height = "1px"; lll.style.overflow = "visible"; lll.style.fontFamily = "Arial"; lll.style.fontSize = 12 + "pt"; lll.style.fontStyle = "normal"; lll.style.fontWeight = "normal"; lll.style.color = "#000000"; lll.style.textAlign = "left"; lll.onclick = previousbuttonclick; lll.onmouseover = previousbuttonover; lll.onmouseout = previousbuttonout; if (0 == 0) { previmg = lll.appendChild(document.createElement("IMG")); previmg.src = ""; previmg.style.visibility = "inherit"; if (0 == 1) { previmg.style.width = "" + 30 + "px"; previmg.style.height = "" + 30 + "px"; } previmg.style.position = "relative"; previmg.style.left = "0px"; previmg.style.top = "0px"; if (0 != 1) { prevnextmosrc = ""; } else { prevnextmosrc = ""; } jjjjjj = lll.appendChild(document.createElement("IMG")); jjjjjj.style.position = "absolute"; jjjjjj.style.left = "0px"; jjjjjj.style.top = "0px"; jjjjjj.src = prevnextmosrc; jjjjjj.style.visibility = "hidden"; if (0 == 1) { jjjjjj.style.width = "" + 30 + "px"; jjjjjj.style.height = "" + 30 + "px"; } if (IEB) { if (100 < 100) { previmg.style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=" + 100 + ")"; } if (100 < 100) { jjjjjj.style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=" + 100 + ")"; } } else { previmg.style.opacity = 1.00; jjjjjj.style.opacity = 1.00; } } icspan2 = lll.appendChild(document.createElement("DIV")); icspan2.innerHTML = ""; } } function highlightthumb(hnum) { updatepagenums(hnum); if (0 != 1) { return; } for (i = 0; i < mc; i++) { thumbs[i].style.backgroundColor = '#000000'; thumbs[i].style.color = '#000000'; thumbs[i].style.borderColor = '#000000'; thumbs[i].style.backgroundImage = ""; } thumbs[hnum].style.backgroundColor = '#000000'; thumbs[hnum].style.color = '#999999'; thumbs[hnum].style.borderColor = '#000000'; thumbs[hnum].style.backgroundImage = ""; } function thumbnumberclick() { if (lllllll == 1) { if (vcurr == this.indx) { return; } vnext = this.indx; zindx(); llll[vnext].style.left = "" + kalan + "px"; clearTimeout(llllll); llllllllllllllllll = 1; runtransfunc(); } } function Sonraki() { vcurr = vnext; vnext = vnext + 1; if (vnext >= mc) { vnext = 0; } } function devam() { if (0 != 1) { return; } if (0 == 1) { return; } var fname = ""; if (2 == 1) { fname = "lllllllllllllllllll"; } if (2 == 2) { fname = "llllllllllllllllllll"; } if (2 == 3) { fname = "lllllllllllllllllllll"; } if (2 == 4) { fname = "llllllllllllllllllllll"; } if (2 == 5) { fname = "lllllllllllllllllllllll"; } if (2 == 6) { fname = "llllllllllllllllllllllll"; } if (2 == 7) { fname = "lllllllllllllllllllllllll"; } if (2 == 8) { fname = "llllllllllllllllllllllllll"; } vnext = vcurr + 1; if (vnext >= mc) { vnext = 0; } llllllllllllllllll = 0; lllllll = 1; clearTimeout(llllll); llllll = setTimeout(fname + '()', 3000); } function thumbllllllllllllllllllllllllll(indxg) { if (0 != 1) { return; } if (vcurr == indxg) { return; } clearTimeout(llllll); tutnext = vnext; vnext = indxg; if (!llll[vcurr]) { return; } if (!llll[vnext]) { return; } llll[vcurr].style.left = "" + 0 + "px"; llll[vnext].style.left = "" + 0 + "px"; if (2 == 3) { jjjjjjjjjjjjj.style.visibility = "hidden"; } if (vnext != vcurr) { llll[vcurr].style.visibility = "hidden"; llll[vnext].style.visibility = "visible"; if (tutnext != vnext) { llll[tutnext].style.visibility = "hidden"; } llll[vcurr].style.zIndex = 0 + 2; llll[vnext].style.zIndex = 0 + 3; llll[vcurr].style.top = "" + 0 + "px"; llll[vnext].style.top = "" + 0 + "px"; llll[vcurr].style.clip = "rect(auto, auto, auto, auto)"; llll[vnext].style.clip = "rect(auto, auto, auto, auto)"; if (2 == 5) { if (IEB) { llll[vcurr].style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=100)"; llll[vnext].style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=100)"; } else { llll[vcurr].style.opacity = 1.00; llll[vnext].style.opacity = 1.00; } } } vcurr = vnext; highlightthumb(vcurr); } function thumbover() { thumbllllllllllllllllllllllllll(this.indx); } function thumbout() { devam(); } function createthumbs() { jjjjjjjjjj = spageObj.appendChild(document.createElement("DIV")); jjjjjjjjjj.style.position = "absolute"; jjjjjjjjjj.style.zIndex = 0 + 5; jjjjjjjjjj.style.display = "inline-block"; jjjjjjjjjj.style.left = "" + 0 + "px"; jjjjjjjjjj.style.top = "" + 0 + "px"; jjjjjjjjjj.style.borderWidth = "" + 0 + "px"; jjjjjjjjjj.style.borderStyle = "solid"; jjjjjjjjjj.style.visibility = "inherit"; jjjjjjjjjj.style.textAlign = "left"; jjjjjjjjjj.style.overflow = "visible"; if (0 == 0) { if ((0 + 10000) >= (500 - 2 * 1)) { jjjjjjjjjj.style.width = "auto"; } else { jjjjjjjjjj.style.width = "" + 10000 + "px"; } jjjjjjjjjj.style.height = "auto"; } var jjjjjjjjjjj = 0; var jjjjjjjjjjjj = 0; if ((IEB == true) && (scompat == "BackCompat")) { jjjjjjjjjjj = 16 + (2 * 0); jjjjjjjjjjjj = 16 + (2 * 0); } else { jjjjjjjjjjj = 16 - (2 * 0); jjjjjjjjjjjj = 16 - (2 * 0); } for (i = 0; i < mc; i++) { thumbs[i] = jjjjjjjjjj.appendChild(document.createElement("DIV")); thumbs[i].indx = i; thumbs[i].style.position = "relative"; thumbs[i].style.visibility = "inherit"; thumbs[i].style.zIndex = 0 + 4; thumbs[i].style.padding = "" + 0 + "px"; if (0 == 0) { thumbs[i].style.marginRight = "" + 3 + "px"; thumbs[i].style.marginBottom = "" + 3 + "px"; } else { thumbs[i].style.marginBottom = "" + 3 + "px"; thumbs[i].style.marginRight = "" + 3 + "px"; } thumbs[i].style.overflow = "hidden"; thumbs[i].style.width = "" + jjjjjjjjjjj + "px"; thumbs[i].style.height = "" + jjjjjjjjjjjj + "px"; if (0 == 0) { thumbs[i].style.display = "inline-block"; thumbs[i].style.styleFloat = "left"; thumbs[i].style.cssFloat = "left"; } else { thumbs[i].style.display = "block"; thumbs[i].style.styleFloat = "none"; thumbs[i].style.cssFloat = "none"; thumbs[i].style.clear = "left"; } thumbs[i].style.cursor = 'pointer'; thumbs[i].style.backgroundColor = '#000000'; thumbs[i].style.color = '#000000'; thumbs[i].style.fontFamily = "Arial,Verdana,Tahoma"; thumbs[i].style.fontSize = 12 + "pt"; thumbs[i].style.fontStyle = "normal"; thumbs[i].style.fontWeight = "normal"; thumbs[i].style.borderWidth = "" + 0 + "px"; thumbs[i].style.borderStyle = "solid"; thumbs[i].style.borderColor = '#000000'; thumbs[i].style.textAlign = "center"; if (0 == 1) { if (paginationa[i].length <= 0) { thumbs[i].innerHTML = "" + (i + 1); } else { thumbs[i].innerHTML = paginationa[i]; } } else { thumbs[i].innerHTML = paginationa[i]; } thumbs[i].style.backgroundImage = ""; thumbs[i].style.backgroundRepeat = "no-repeat"; thumbs[i].style.backgroundPosition = "" + 0 + "px " + 0 + "px"; thumbs[i].onclick = thumbnumberclick; thumbs[i].onmouseover = thumbover; thumbs[i].onmouseout = thumbout; } } function lllllllllllllllllllll() { if ((lllllllllllllllll == 1) && (lllllll == 1) && (llllllllllllllllll == 0)) { llllll = setTimeout('lllllllllllllllllllll()', 3000); return; } if (lllllll == 1) { lllllll = 0; llllll = setTimeout('lllllllllllllllllllll()', 40); } else { jjjjjjjjjjjjj.style.visibility = "visible"; if (EffPart == 1) { op = op + dif; } else { op = op - dif; } if (op > (1.00)) { op = 1.00; } if (op < (0.00)) { op = 0.00; } if (IEB) { jjjjjjjjjjjjj.style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=" + Math.round(op * 100) + ")"; } else { jjjjjjjjjjjjj.style.opacity = op; } if (EffPart == 1) { if (op < (1.00)) { llllll = setTimeout('lllllllllllllllllllll()', 40); } else { EffPart = 2; lllllll = 0; highlightthumb(vnext); llll[vcurr].style.visibility = "hidden"; llll[vnext].style.visibility = "visible"; llllll = setTimeout('lllllllllllllllllllll()', 40); } } else { if (op > (0.00)) { llllll = setTimeout('lllllllllllllllllllll()', 40); } else { EffPart = 1; lllllll = 1; jjjjjjjjjjjjj.style.visibility = "hidden"; Sonraki(); llllll = setTimeout('lllllllllllllllllllll()', 3000); llllllllllllllllll = 0; } } } } function lllllllllllllllllll() { if ((lllllllllllllllll == 1) && (lllllll == 1) && (llllllllllllllllll == 0)) { llllll = setTimeout('lllllllllllllllllll()', 3000); return; } if (lllllll == 1) { lllllll = 0; ClipY = 0; stepc = parseInt(25 * (6000 / 1000)); clipamount = Math.ceil(500 / stepc); llll[vcurr].style.clip = "rect(auto, auto, auto, auto)"; llll[vnext].style.clip = "rect(0px, 0px, auto, auto)"; llll[vcurr].style.zIndex = 0 + 2; llll[vnext].style.zIndex = 0 + 3; llll[vcurr].style.visibility = "visible"; llll[vnext].style.visibility = "visible"; llllll = setTimeout('lllllllllllllllllll()', 40); } else { ClipY = ClipY + clipamount; if (ClipY < (500 + clipamount)) { llll[vnext].style.clip = "rect(0px, " + ClipY + "px, auto, auto)"; llllll = setTimeout('lllllllllllllllllll()', 40); } else { llll[vnext].style.clip = "rect(auto, auto, auto, auto)"; llll[vcurr].style.visibility = "hidden"; ClipY = 0; lllllll = 1; Sonraki(); highlightthumb(vcurr); llllllllllllllllll = 0; llllll = setTimeout('lllllllllllllllllll()', 3000); } } } function llllllllllllllllllllllll() { if ((lllllllllllllllll == 1) && (lllllll == 1) && (llllllllllllllllll == 0)) { llllll = setTimeout('llllllllllllllllllllllll()', 3000); return; } if (lllllll == 1) { lllllll = 0; TopClip = 0; RightClip = 500; BottomClip = 22; LeftClip = 0; stepsay = 1; stepc = parseInt(25 * (6000 / 1000)); XStep = Math.ceil((500 / 2) / stepc); YStep = Math.ceil((22 / 2) / stepc); llll[vcurr].style.clip = "rect(0px, " + 500 + "px, " + 22 + "px, 0px)"; llll[vnext].style.clip = "rect(auto, auto, auto, auto)"; llll[vcurr].style.left = "0px"; llll[vnext].style.left = "0px"; llll[vcurr].style.zIndex = 0 + 3; llll[vnext].style.zIndex = 0 + 2; llll[vcurr].style.visibility = "visible"; llll[vnext].style.visibility = "visible"; llllll = setTimeout('llllllllllllllllllllllll()', 40); } else { if (stepsay <= stepc) { TopClip = TopClip + YStep; RightClip = RightClip - XStep; BottomClip = BottomClip - YStep; LeftClip = LeftClip + XStep; llll[vcurr].style.clip = "rect(" + TopClip + "px, " + RightClip + "px, " + BottomClip + "px, " + LeftClip + "px)"; llllll = setTimeout('llllllllllllllllllllllll()', 40); } else { llll[vcurr].style.visibility = "hidden"; lllllll = 1; Sonraki(); highlightthumb(vcurr); llllllllllllllllll = 0; llllll = setTimeout('llllllllllllllllllllllll()', 3000); } stepsay = stepsay + 1; } } function lllllllllllllllllllllllll() { if ((lllllllllllllllll == 1) && (lllllll == 1) && (llllllllllllllllll == 0)) { llllll = setTimeout('lllllllllllllllllllllllll()', 3000); return; } if (lllllll == 1) { lllllll = 0; TopClip = Math.ceil(22 / 2); RightClip = Math.ceil(500 / 2); BottomClip = Math.ceil(22 / 2); LeftClip = Math.ceil(500 / 2); stepsay = 1; stepc = parseInt(25 * (6000 / 1000)); XStep = Math.ceil((500 / 2) / stepc); YStep = Math.ceil((22 / 2) / stepc); llll[vcurr].style.clip = "rect(auto, auto, auto, auto)"; llll[vnext].style.clip = "rect(" + TopClip + "px, " + RightClip + "px, " + BottomClip + "px, " + LeftClip + "px)"; llll[vcurr].style.left = "0px"; llll[vnext].style.left = "0px"; llll[vcurr].style.zIndex = 0 + 2; llll[vnext].style.zIndex = 0 + 3; llll[vcurr].style.visibility = "visible"; llll[vnext].style.visibility = "visible"; llllll = setTimeout('lllllllllllllllllllllllll()', 40); } else { if (stepsay <= stepc) { TopClip = TopClip - YStep; RightClip = RightClip + XStep; BottomClip = BottomClip + YStep; LeftClip = LeftClip - XStep; llll[vnext].style.clip = "rect(" + TopClip + "px, " + RightClip + "px, " + BottomClip + "px, " + LeftClip + "px)"; llllll = setTimeout('lllllllllllllllllllllllll()', 40); } else { llll[vcurr].style.visibility = "hidden"; lllllll = 1; Sonraki(); highlightthumb(vcurr); llllllllllllllllll = 0; llllll = setTimeout('lllllllllllllllllllllllll()', 3000); } stepsay = stepsay + 1; } } function createfadediv() { jjjjjjjjjjjjj = spageObj.appendChild(document.createElement("DIV")); jjjjjjjjjjjjj.style.position = "absolute"; jjjjjjjjjjjjj.style.visibility = "hidden"; jjjjjjjjjjjjj.style.zIndex = 0 + 4; jjjjjjjjjjjjj.style.left = "" + 1 + "px"; jjjjjjjjjjjjj.style.top = "" + 1 + "px"; jjjjjjjjjjjjj.style.width = "" + (500 - (2 * 1)) + "px"; jjjjjjjjjjjjj.style.height = "" + (22 - (2 * 1)) + "px"; jjjjjjjjjjjjj.style.overflow = "hidden"; jjjjjjjjjjjjj.style.backgroundColor = '#FFFFFF'; if (IEB) { jjjjjjjjjjjjj.style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; } else { jjjjjjjjjjjjj.style.opacity = 0.00; } } function dofirst() { var i = 0; for (i = 0; i < mc; i++) { objs[i] = document.getElementById("d" + i); objsh[i] = document.getElementById("dh" + i); llll[i] = document.getElementById("op" + i); llll[i].style.left = "0px"; llll[i].style.top = "0px"; llll[i].style.visibility = "hidden"; } lllllll = 1; llll[0].style.visibility = "visible"; highlightthumb(0); op = 0.00; if (2 == 1) { if (0 == 0) { llllll = setTimeout('lllllllllllllllllll()', 3000); } } else if (2 == 2) { if (0 == 0) { llllll = setTimeout('llllllllllllllllllll()', 3000); } } else if (2 == 3) { if (0 == 0) { llllll = setTimeout('lllllllllllllllllllll()', 3000); } } else if (2 == 4) { if (0 == 0) { llllll = setTimeout('llllllllllllllllllllll()', 3000); } } else if (2 == 5) { if (0 == 0) { llllll = setTimeout('lllllllllllllllllllllll()', 3000); } } else if (2 == 6) { if (0 == 0) { llllll = setTimeout('llllllllllllllllllllllll()', 3000); } } else if (2 == 7) { if (0 == 0) { llllll = setTimeout('lllllllllllllllllllllllll()', 3000); } } else if (2 == 8) { if (0 == 0) { llllll = setTimeout('llllllllllllllllllllllllll()', 3000); } } else { if (0 == 0) { llllll = setTimeout('llllllllllllllllllllllllll()', 3000); } } updatepagenums(vcurr); } function createlllll() { lllll = spageObj.appendChild(document.createElement("IMG")); lllll.src = ""; lllll.style.position = "absolute"; lllll.style.zIndex = 0 + 7; lllll.style.visibility = "inherit"; lllll.style.left = 0 + "px"; lllll.style.top = 0 + "px"; if (0 == 1) { lllll.style.width = "" + 0 + "px"; lllll.style.height = "" + 0 + "px"; } if (100 == 100) { return; } if (IEB) { lllll.style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=" + 100 + ")"; } else { lllll.style.opacity = 0.100; } } function updatepagenums(gcur) { if (0 != 1) { return; } jjjjjjjjjjjjjj.innerHTML = "" + "" + (gcur + 1) + "of" + mc + ""; } function createpagenums() { if (0 != 1) { return; } jjjjjjjjjjjjjj = spageObj.appendChild(document.createElement("DIV")); jjjjjjjjjjjjjj.style.position = "absolute"; jjjjjjjjjjjjjj.style.zIndex = 0 + 7; jjjjjjjjjjjjjj.style.display = "block"; jjjjjjjjjjjjjj.style.left = "" + 0 + "px"; jjjjjjjjjjjjjj.style.top = "" + 0 + "px"; jjjjjjjjjjjjjj.style.borderWidth = "" + 0 + "px"; jjjjjjjjjjjjjj.style.borderStyle = "solid"; jjjjjjjjjjjjjj.style.visibility = "inherit"; jjjjjjjjjjjjjj.style.textAlign = "left"; jjjjjjjjjjjjjj.style.cursor = 'default'; jjjjjjjjjjjjjj.style.overflow = "visible"; jjjjjjjjjjjjjj.style.fontFamily = "Verdana"; jjjjjjjjjjjjjj.style.fontSize = 12 + "pt"; jjjjjjjjjjjjjj.style.fontStyle = "normal"; jjjjjjjjjjjjjj.style.fontWeight = "bold"; jjjjjjjjjjjjjj.style.color = "#000000"; jjjjjjjjjjjjjj.innerHTML = ""; } function initte() { spageObj = document.getElementById('spage'); if (!spageObj) { setTimeout('initte()', 500); return; } spageObj.innerHTML = str2; if (0 == 1) { createpagenums(); } if (0 == 1) { createlllll(); } if (0 == 1) { createthumbs(); } createnextprev(); if (2 == 3) { createfadediv(); } spageObj.onmouseover = frameover; spageObj.onmouseout = frameout; vnext = 1; if (vnext >= mc) { vnext = 0; } spageObj.style.left = "0px"; spageObj.style.top = "0px"; setTimeout('dofirst()', 100); } setTimeout('initte()', 200);
    </script>