<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server" style="width: 786px;">
    <div style="text-align: right">
    <table class="style1" align="center">
                <tr>
                    <td style="text-align: right">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                <asp:HyperLink ID="HyperLink7" runat="server" 
                    NavigateUrl="~/Digitallibrary/CreatePage.aspx" Font-Bold="True">التفاصيل</asp:HyperLink>
                    </td>
                </tr>
            </table>
        
        
    </div>
    </form>
</body>
</html>
