<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="258" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:contactdata" ZOrder="14" X="115" Y="51" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:UsersInRoles" ZOrder="13" X="352" Y="85" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:msgto" ZOrder="4" X="166" Y="319" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="11" X="472" Y="324" Height="343" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:msgreply" ZOrder="3" X="175" Y="474" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Qrymsgreply" ZOrder="5" X="160" Y="655" Height="286" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mailinfo" ZOrder="2" X="602" Y="71" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="499" Y="676" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:contactdatamsgto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Userscontactdata" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Usersaspnet_UsersInRoles" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Usersmsgto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contactdatamsgreply" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contactdatamsgreply1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>