&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &lt;strong&gt;خطط التحسين :&amp;nbsp;&amp;nbsp; &lt;/strong&gt;&lt;strong&gt;لا توجد خطط تحسين ولكن خطط للارتقاء والتميز لكافة&lt;/strong&gt;&lt;strong&gt;المجالات الثمانية للجودة وهم كالتالي :-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;table cellpadding="0" cellspacing="0" width="100%"&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;td&gt;
    &lt;div&gt;
     &lt;p align="center" dir="RTL"&gt;
      المجال الأساسي الأول ( القدرة المؤسسية&amp;nbsp; )&amp;nbsp; المجال الفرعي الأول ( رؤية الروضة ورسالتها )&lt;/p&gt;
     &lt;p align="center" dir="RTL"&gt;
      &amp;nbsp;&lt;/p&gt;
     &lt;p align="center" dir="RTL"&gt;
      &amp;nbsp;&amp;nbsp;&lt;/p&gt;
    &lt;/div&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &lt;br clear="ALL" /&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;( 1-1) رؤية الروضة ( 1-1-1) توجد وثيقة واضحة ومعلنه لرؤية الروضة (1-1-1-1) توجد للروضة رؤية واضحة ومعلنة يسعى المعينون لتحقيقها&lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;( خطة التميز والارتقاء ) &lt;/strong&gt;&lt;strong&gt;للمجال الفرعي الأول&lt;/strong&gt;( رؤية الروضة ورسالتها )&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;الهدف العام / التميز والارتقاء لدور &lt;/strong&gt;&lt;strong&gt;الروضة &lt;/strong&gt;&lt;strong&gt;&amp;nbsp;في الوعي والنشر وتفعيل الأداء للمعنيين لتحقيق رؤية الروضة&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;table align="right" border="1" cellpadding="0" cellspacing="0" dir="rtl"&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الأهداف الإجرائية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الاستراتيجيات &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الإمكانات&amp;nbsp; المادية والبشرية اللازمة ومصادرها &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 180px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مؤشرات النجاح للأدلة والشواهد &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;التاريخ المتوقع للإنجاز&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 137px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مسئول التنفيذ &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;توظيف الروضة لإمكاناتها لنشر الرؤية والوعي بها للمعنيين من داخل وخارج الروضة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- اجتماعات هيئة الروضة لنشر ثقافة الجودة والمقصود برؤية الروضة من قبل مدير المدرسة المتخصصين ورئيس المجال ( الرؤية الروضة ورسالتها ) ومتابعة تنفيذ التوصيات . &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- آليات تنفيذ الوعي بالرؤية ( اجتماعات &amp;ndash; ندوات &amp;ndash; لقاءات- الموقع الالكتروني للروضة ومتخصصين ... &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- تفعيل مشاركة جميع المعنيين بالأمر من داخل وخارج الروضة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- آليات نشر رؤية الروضة ( الموقع الالكتروني &amp;ndash; الإذاعة المدرسية &amp;ndash; التغذية الراجعة المستمرة &amp;ndash; ملصقات &amp;ndash; لوحات &amp;ndash; أنشطة &amp;ndash; معارض &amp;ndash; زيارات &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- اجتماعات المتخصصين المعنيين بالأمر لكيفية تفعيل الأدوار كلِ في تخصصه &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قوائم بأسماء المعنيين المتسلمين للروضة من داخل وخارج الروضة .&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;قاعة المحاضرات &amp;ndash; المعامل &amp;ndash; الأجهزة &amp;ndash; المادة العلمية &amp;ndash; &lt;/strong&gt;&lt;strong&gt;&lt;span dir="LTR"&gt;CD&lt;/span&gt;&lt;/strong&gt;&lt;strong&gt;&amp;ndash; الأنشطة المتنوعة والبرامج والخطط والأوراق &amp;ndash; الأحبار &amp;ndash; ماكينة التصوير&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;- مدير المدرسة &amp;ndash; مشرفي الروضة والجودة &amp;ndash; ناظر الروضة &amp;ndash; مسئول وحدة التدريب &amp;ndash; متخصصين من داخل وخارج الروضة&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;- جميع العاملين ( معلمين &amp;ndash; إداريين &amp;ndash; أخصائيين)&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;- أولياء أمور &amp;ndash; مجلس أمناء &amp;ndash; مجتمع محلي .... الأطفال .&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;جميع الموارد المادية والموارد البشرية من داخل الروضة وبعض المتخصصين من خارج الروضة ,&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 180px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الوعي للمعنيين من داخل وخارج الروضة برؤية الروضة&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;- تسليم جميع المعنيين وثيقة رؤية الروضة&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;- قاعدة بيانات عن بعض المعنيين للاستفادة منها وقت الحاجة&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;- مشاركة بعض المعنيين في أنشطة الروضة .&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;- التواصل بين المعنيين من داخل وخارج الروضة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;شهر نوفمبر&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 137px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة &amp;ndash; المشرفة ومسئول الجودة عن الروضة وناظرة الروضة&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;- مسئول وحدة التدريب&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;- الأخصائي الاجتماعي&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;- معلمي الروضة الأساسيين والمساعدين&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;أعضاء ورئيس مجال&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;( رؤية الروضة ورسالتها )&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &amp;nbsp;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &amp;nbsp;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;تفعيل أدوار المعنيين لتحقيق رؤية الروضة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- آلية التخطيط والتنفيذ والتقويم للخطط والبرامج والأنشطة وإعداد أنشطة إثرائية لمعلمي الروضة وأنشطة أعمال متنوعة للأطفال تعكس رؤية الروضة . &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- إعداد وأنشطة إثرائية لمعلمي الروضة وأنشطة أعمال متنوعة للأطفال تعكس رؤية الروضة . &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- إعداد معرض دائم للروضة والمشاركة في جميع المعارض الخارجية لتعكس الروضة رؤيتها . &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- إعداد لوحات &amp;ndash; مجلات &amp;ndash; احتفالات &amp;ndash; ملصقات &amp;ndash; مطويات تعكس رؤية الروضة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- إعداد أغاني وأناشيد فردية جماعية باللغة العربية والأجنبية لأطفال الروضة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- سجل للإذاعة المدرسية وبعض موضوعاته التي تعكس النظرة المستقبلية للروضة .&amp;nbsp;&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;- قاعة المحاضرات &amp;ndash; المعامل و الأجهزة &amp;ndash; &lt;/strong&gt;&lt;strong&gt;&lt;span dir="LTR"&gt;CD&lt;/span&gt;&lt;/strong&gt;&lt;strong&gt;&amp;ndash; صور &amp;ndash; حجرات الأنشطة &amp;ndash; لوحات &amp;ndash; خامات &amp;ndash; ألوان &amp;ndash; شمع &amp;ndash; أوراق &amp;ndash; أحبار &amp;ndash; ماكينة تصوير ...&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة مشرفة وناظرة ومسئول الجودة للروضة &amp;ndash; معلمي الروضة الأساسين والمساعدين &amp;ndash;معلمي التربية الفنية مسئول الإذاعة &amp;ndash; بعض الأطفال ...&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;جميع الموارد المادية والموارد البشرية من داخل الروضة وبعض المتخصصين من خارج الروضة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 180px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;تفعيل الأدوار لبعض المعنيين من داخل وخارج الروضة لتحقيق النظرة المستقبلية للروضة&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &amp;nbsp;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;طوال العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 137px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة المتخصصين للجودة الأخصائي الاجتماعي معلمي الروضة الأساسيين والمساعدين معلمي التربية الفنية والرياضية والموسيقية&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;
&lt;div style="clear: both;"&gt;
 &amp;nbsp;&lt;/div&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;( خطة الارتقاء والتميز&amp;nbsp; ) &lt;/strong&gt;&lt;strong&gt;للمجال الثاني &lt;/strong&gt;&amp;nbsp;(القيادة والحوكمة&amp;nbsp; )&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;( 2-1)&lt;/strong&gt;&lt;strong&gt;&amp;nbsp; قيادة فعالة ( 2-1-2 ) توفر القيادة مجتمع تعلم يجذب الأطفال للروضة .&amp;nbsp; (2-1-2-1 ) &lt;/strong&gt;&lt;strong&gt;تدعم القيادة بيئة تعلم تتمركز حول الطفل الروضة &lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;الهدف العام / التميز والارتقاء لدور &lt;/strong&gt;&lt;strong&gt;الروضة &lt;/strong&gt;&lt;strong&gt;&amp;nbsp;في دعم بيئة التعلم المتمركزة حول طفل الروضة &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;table align="right" border="1" cellpadding="0" cellspacing="0" dir="rtl"&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الأهداف الإجرائية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الاستراتيجيات &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الإمكانات&amp;nbsp; المادية والبشرية اللازمة ومصادرها &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 163px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مؤشرات النجاح للأدلة والشواهد &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 108px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;التاريخ التنفيذ&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 131px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مسئول التنفيذ &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;توفر القيادة &lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;المناخ الآمن للأطفال&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- خطة مفعلة للأمن والسلامة لسلامة مبنى الروضة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;-&amp;nbsp; قائمة بالأدوات&amp;nbsp; والأجهزة والمتخصصين &amp;ndash; والنشرات والإعلانات لتحقيق عوامل الأمن والسلامة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- خطة تدريبية مفعلة للعاملين بالروضة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- توفر قاعدة بيانات عن أولياء الأمور &amp;ndash; المستشفيات والمطافئ والجهات المعنية للاستفادة منها وقت الطوارئ &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قائمة بحالات الأطفال التي تتطلب معاملة خاصة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- وجود دائرة اتصال الكترونية للاتصال بين أجزاء الروضة &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;الخطط ، أورق &amp;ndash; أجهزة الأمن والسلامة الجرادل &amp;ndash; الإرشادات &amp;ndash; الأسهم &amp;ndash; وجهاز الإنذار &amp;ndash; قاعة الاجتماعات &amp;ndash; الأجهزة &amp;ndash; المعامل &amp;ndash; الفناء &amp;ndash; الكاميرات &amp;ndash; قاعدة بيانات للمعنيين مدير المدرسة &amp;ndash; ناظر ومشرف ومسئول الجودة بالروضة &amp;ndash; مسئول وحدة التدريب &amp;ndash;العاملين بالروضة &amp;ndash; المدربين المتخصصين &amp;ndash; الموارد المادية والبشرية من قبل أعضاء الروضة . &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 163px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;استيفاء مبنى الروضة لعوامل الأمن والسلامة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;وجود خطة مفعلة لسلامة مبنى الروضة وجود مناخ أمن على أطفال الروضة &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 108px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;طوال العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 131px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة مسئول وحدة التدريب المتخصصين&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;معلمي الروضة الأخصائي الاجتماعي والنفسي&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;توفر القيادة البيئة الداعمة للعملية التعليمية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- تحديد وتحديث شامل لمبنى الروضة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قائمة بالأسماء والأعداد للأطفال وتناسبها مع الساعات والتجهيزات للقاعات &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قائمة بمراكز التعليم الداخلية والخارجية والتجهيزات بكل منها &amp;ndash; الفناء &amp;ndash; حديقة الروضة &amp;ndash; الألعاب &amp;ndash; الساحات الخضراء &amp;ndash; مصادر المعرفة &amp;ndash; النت &amp;ndash; المرافق والتجهيزات الصحية &amp;ndash; توفير الصيانة الدورية والإرشادية .. &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;مبنى الروضة &amp;ndash;القاعات &amp;ndash; حجرات الأنشطة حجرات الأخصائي الاجتماعي &amp;ndash; النفسي &amp;ndash; التجهيزات داخل القاعات &amp;ndash; مصادر المعرفة بالقاعات &amp;ndash; الفناء &amp;ndash; حديقة الروضة والتجهيزات المرافق الصحية &amp;ndash; حجرة الزائرة الصحية لوحات إرشادات ... &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- معلمي الروضة &amp;ndash; المشرفين والناظر &amp;ndash; مسئول الجودة للروضة &amp;ndash; جميع الموارد المادية والبشرية من قبل الروضة &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 163px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;التجديد والتحديث الشامل لمبنى الروضة لتوفير البيئة الداعمة للعملية التعليمية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 108px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;من شهر يوليو وأغسطس عام 201&lt;/strong&gt;&lt;strong&gt;1&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 131px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة والروضة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;تفعيل خطة التنمية المهنية للعاملين بالروضة &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- رصد وتصنيف الاحتياجات التدريبية طبقا للأولويات &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- خطة التنمية المهنية وتقويم مردود برامجها لتقديم التغذية الراجعة للمعنيين بالأمر . &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- الارتقاء بالبيئة المعرفية للمادة العلمية بالتدريبات لتمكين المعلم من التخطيط والتنفيذ والتقويم لتحقيق نواتج التعلم المستهدفة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;الاستعانة بالمتخصصين لتطوير جودة الأداء&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;قاعة الاجتماعات &amp;ndash; المعامل &amp;ndash; الأجهزة &amp;ndash; أوراق أحبار &amp;ndash; ماكينة التصوير &amp;ndash; استبيانات المادة العلمية &amp;ndash; &lt;/strong&gt;&lt;strong&gt;&lt;span dir="LTR"&gt;C.D &lt;/span&gt;&lt;/strong&gt;&lt;strong&gt;&amp;nbsp;...... &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;مسئول وحدة التدريب &amp;ndash; العاملين بالروضة المتخصصين من داخل وخارج الروضة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;جميع الموارد المادية خاصة بالروضة وبعض المتخصصين من خارج الروضة . &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 163px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;رفع مهارة الأداء للعاملين بالروضة تفعيل محتوى الدورات التدريبية داخل العملية التعليمية وانعكاس ذك على مستوى أداء الأطفال . &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 108px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;أخر شهر أغسطس وسبتمبر&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;وطوال العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 131px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة مسئول وحدة التدريب والجودة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;توفر القيادة متطلبات تحقيق ممارسة الأنشطة للروضة &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;&amp;ndash; مصورة &amp;ndash; مسموعة قائمة بالقاعات وحجرات الأنشطة والموسيقى قائمة بالمتخصصين لممارسة الأنشطة المتنوعة قائمة بالخامات والأدوات المتوفرة لتنفيذ الخطط والبرامج والحفلات والمسابقات ... &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- وجود معرض دائم للأنشطة باستخدام خامات وموارد البيئة المحلية . آليات متنوعة لتكريم الأعمال المتميزة + توفير مصادر المعرفة مقروءة &amp;ndash; الكترونية &amp;ndash;ألعاب &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;القاعات وتجهيزاتها بمصادر المعرفة المقروءة&amp;nbsp; والمسموعة والمصورة &amp;ndash; خامات وأدوات وتجهيزات بحجرة الأنشطة &amp;ndash; خطط &amp;ndash; برامج ومسابقات &amp;ndash; &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- معرض دائم بحجرة الأنشطة .... &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- معلمي الروضة الأساسين والمساعدين &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;مسئولي الأنشطة الفنية والموسيقية &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;جمع الموارد المادية والبشرية من داخل الروضة &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 163px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;تحقيق متطلبات تنفيذ الأنشطة من خامات وتجهيزات &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 108px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;أخر شهر أغسطس&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 131px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة معلمي الروضة معلمي التربية الفنية معلمي الأنشطة المتنوعة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;
&lt;div style="clear: both;"&gt;
 &amp;nbsp;&lt;/div&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;جج&lt;/strong&gt;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;( خطة التميز والارتقاء&amp;nbsp; ) &lt;/strong&gt;&lt;strong&gt;للمجال الفرعي الثالث &lt;/strong&gt;&lt;strong&gt;مبنى الروضة وتجهيزاته&lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;( 3-1)&lt;/strong&gt;&amp;nbsp; &lt;strong&gt;مبنى مناسب ومجهز&lt;/strong&gt;&lt;strong&gt;- ( 3-1-1 ) &lt;/strong&gt;&lt;strong&gt;تتوافر بالمبنى البيئة الداعمة لممارسة الأنشطة المختلفة&lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&lt;strong&gt;- &lt;/strong&gt;&lt;strong&gt;(3-1-1-5 ) &lt;/strong&gt;&lt;strong&gt;تتوافر بالروضة التجهيزات اللازمة للرعاية الصحية&lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;الهدف العام / الارتقاء والتميز لدور الروضة في إعداد التجهيزات اللازمة للرعاية الصحية&lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;table align="right" border="1" cellpadding="0" cellspacing="0" dir="rtl"&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الأهداف الإجرائية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الاستراتيجيات &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الإمكانات&amp;nbsp; المادية والبشرية اللازمة ومصادرها &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 180px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مؤشرات النجاح للأدلة والشواهد &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;التاريخ المتوقع للإنجاز &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 137px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مسئول التنفيذ &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;توفر الروضة التجهيزات اللازمة للرعاية الصحية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- توافر حجرة الطبيب والزائرة الصحية &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- توافر عدد (2) زائرة صحية للروضة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قائمة بالتجهيز والمواد الطبية اللازمة للرعاية الصحية للعاملين والأطفال &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قائمة بمحتويات شنطة الإسعافات الأولية &amp;nbsp;المتواجدة بكل قاعة وحجرة النشاط &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- سجلات الزائرة الصحية والتحديث الدوري لها.&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;حجرة الطبيب والزائرة الصحية والتجهيزات الطبية قائمة بالمواد الطبية المتوافرة بالروضة السجلات وخطة وحدة التدريب صناديق الإسعاف الأولية ...&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الطبيب &amp;ndash; عدد 2 زائرة صحية &amp;ndash; مدير المدرسة المصادر ( الروضة )&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 180px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;توافر التجهيزات اللازمة للرعاية الصحية &lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;توافر طبيب وعدد (2) زائرة صحية &lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;توافر شنطة للإسعافات الأولية بكل قاعة وحجرة نشاط&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;من بداية العام الدراسي وحتى أخر العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 137px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة &lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الطبيب &lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الزائرة الصحية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;آلية الروضة في نشر التوعية بالثقافة الصحية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- آلية التوعية الصحية للروضة ( ملصقات &amp;ndash; إعلانات &amp;ndash; ندوات &amp;ndash; محاضرات &amp;ndash; إذاعة مدرسية &amp;ndash; أناشيد ) مسابقات &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- خطة وحدة التدريب ( للإسعافات الأولية &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- إرشادات وتعليمات للعاملين والأطفال وتتناسب مع المرحلة العمرية &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- سجل الإذاعة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- مطويات للتوعية بأهمية ممارسة العادات الصحية والغذائية &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قوائم بأسماء المتسلمين للمطويات من العاملين &amp;ndash; أولياء الأمور&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;قاعة الاجتماعات &amp;ndash; المعامل &amp;ndash; الأجهزة &amp;ndash; الخطط &amp;ndash; سجل الإذاعة &amp;ndash; مطويات &amp;ndash; قوائم بأسماء المتسلمين للمطويات &amp;ndash; ملصقات &amp;ndash; إعلانات &amp;ndash; المادة العلمية &amp;ndash; أوراق &amp;ndash; ماكينة تصوير &amp;ndash; خطط .. &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة ناظرة ومشرفة الروضة مسئول الجودة بالروضة &amp;ndash; العاملين &amp;ndash; معلمي الروضة &amp;ndash; المساعدين &amp;ndash; الأطفال &amp;ndash; المتخصصين &amp;ndash; الزائرة الصحية &amp;ndash; الطبيب &amp;ndash; مسئول وحدة التدريب والجودة&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 180px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;نشر الوعي بالثقافة الصحية للعاملين &lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;توافر تدريبات وإرشادات وملصقات وإعلانات لنشر الثقافة الصحية &lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;وجود مطويات لنشر الثقافة الصحية انعكاس الثقافة الصحية على سلوك الأطفال &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;طـــــــوال العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 137px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة مسئول وحدة التدريب الطبيب والزائرة الصحية مسئول الإذاعة رئيس وأعضاء المجال الثالث مبنى الروضة وتجهيزاته&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;
&lt;div style="clear: both;"&gt;
 &amp;nbsp;&lt;/div&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;جج&lt;/strong&gt;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 المجال الأساسي&amp;nbsp; الأول ( القدرة المؤسسية)&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 المجال الفرعي الرابع&amp;nbsp; ( المشاركة المجتمعية&amp;nbsp; )&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;( خطة الارتقاء والتميز للمجال الرابع المشاركة المجتمعية&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; )&lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;( 4-1 ) شراكة فعالة بين الروضة والأسرة والمجتمع المحلي وتفعيل المشاركة المجتمعية - (4-1-1 ) تتعاون الروضة والأسرة والمجتمع المحلي في تفعيل المشاركة المجتمعية&lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;( 4-1-1-2 ) تقدم الروضة خدمات للأسرة والمجتمع المحلي في مجال رعاية الطفل&lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;الهدف العام / التميز والارتقاء لإتاحة الروضة لكافة إمكاناتها المادية والبشرية لخدمة الأسرة والمجتمع المحلي في مجال رعاية الطفل&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;table align="right" border="1" cellpadding="0" cellspacing="0" dir="rtl"&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="width: 186px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الأهداف الإجرائية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 186px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الاستراتيجيات &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 252px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الإمكانات&amp;nbsp; المادية والبشرية ومصادرها &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 132px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مؤشر النجاح الأدلة والشواهد &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;التاريخ المتوقع للإنجاز&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 118px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مسئول التنفيذ &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 186px; height: 69px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;تتيح الروضة كافة إمكاناتها المتاحة لخدمة الأسر والمجتمع المحلي في مجال رعاية الطفل &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 186px; height: 69px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- الإعلان عن أهمية دور الروضة في خدمة المجتمع &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- رصد الاحتياجات المجتمعية من الروضة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- إعداد خطة وفقًا للاحتياجات &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- الإعلان عن البرامج والأنشطة التي أعدتها الروضة لخدمة المجتمع المحلي &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;( محو الأمية استخدام الملاعب والحديقة &amp;ndash; المكتبة &amp;ndash; الحاسب &amp;ndash; الإرشاد التربوي &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 252px; height: 69px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة &amp;ndash; &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قائمة بأسماء المكلفين بالإعداد والتنفيذ للبرامج وفق خطة زمنية &amp;ndash; مسئول وحدة التدريب &amp;ndash; الأخصائي النفسي والاجتماعي &amp;ndash; معلم الحاسب الآلي &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- لوحات &amp;ndash; إعلانات &amp;ndash; النت &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;الصادر ( الروضة ) &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 132px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;رصد الروضة لاحتياجات المجتمع المحلي &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- إعداد خطة تنفيذية لبرامج خدمة الأسر والمجتمع المحلي في مجال رعاية الطفل &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;طـــــــوال العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 118px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة &amp;ndash; الناظرة ومشرفة الروضة الأخصائي الاجتماعي &amp;ndash; مسئول الجودة للروضة مسئول الأنشطة &lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;رئيس وأعضاء المجال الرابع &lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;المشاركة المجتمعية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 186px; height: 69px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;توفر الروضة كافة أنواع الدعم لتوطيد العلاقة بين الروضة والأسر والمجتمع المحلي &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 186px; height: 69px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قائمة بأسماء الكفاءات الماهرة المدربة وتكليفها رسميًا بالتنفيذ للبرامج والأنشطة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- إعداد مطويات بها كافة البيانات والمواعيد والقائمين على البرامج والأنشطة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- توفر الروضة الموارد المادية المجهزة من معامل &amp;ndash; مكتبة &amp;ndash; أجهزة &amp;ndash; مدربين &amp;ndash; برامج &amp;ndash; خطط &amp;ndash; متخصصين &amp;ndash; حديقة الروضة &amp;ndash; ملاعب &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- توفر الروضة نظامًا للمتميزين &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 252px; height: 69px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة &amp;ndash; الأخصائي الاجتماعي والنفسي ومسئولي الأنشطة والبرامج &amp;ndash; أمينة المكتبة &amp;ndash; المتخصصين &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- الأفنية &amp;ndash; المعامل &amp;ndash; المكتبة &amp;ndash; حديقة الروضة &amp;ndash; الأجهزة &amp;ndash; الخطط &amp;ndash; البرامج &amp;ndash; مطويات &amp;ndash; لوحات &amp;ndash; ملصقات &amp;ndash; النت &amp;ndash; الصادر ( الروضة ) &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 132px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;توفير الروضة لكافة الدعم من الموارد المادية المجهزة والبشرية المدربة والخطط التنفيذية لممارسة الأنشطة &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;طـــــــوال العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 118px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة الأخصائي الاجتماعي الناظر ومشرفة الروضة ومسئول الأنشطة المختلفة د&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;رئيس وأعضاء المجال الرابع المشاركة المجتمعية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;
&lt;div style="clear: both;"&gt;
 &amp;nbsp;&lt;/div&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;جج&lt;/strong&gt;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 المجال الأساسي&amp;nbsp; الأول ( القدرة المؤسسية)&amp;nbsp;&amp;nbsp; المجال الفرعي الخامس&amp;nbsp; ( مجا ل ضمان الجودة والمساءلة&amp;nbsp;&amp;nbsp; )&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 ( 5-1-1-2) تضع الروضة خطة للتحسين في ضوء نتائج التقييم الذاتي&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;&amp;nbsp;( خطة الارتقاء والتميز للمجال الخامس &lt;/strong&gt;&lt;strong&gt;(&lt;/strong&gt;ضمان الجودة والمساءلة&amp;nbsp;&amp;nbsp; )&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;الهدف العام / ضمان جودة أداء الروضة في تفعيل برامج وحدة التدريب والجودة &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;table align="right" border="1" cellpadding="0" cellspacing="0" dir="rtl"&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="width: 186px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الأهداف الإجرائية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 186px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الاستراتيجيات &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 252px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الإمكانات&amp;nbsp; المادية والبشرية ومصادرها &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 132px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مؤشر النجاح الأدلة والشواهد &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;التاريخ المتوقع للإنجاز&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 118px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مسئول التنفيذ &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 186px; height: 69px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;إعداد أولويات التطوير طبقًا لاحتياجات طفل الروضة&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 186px; height: 69px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;إعداد تقرير دراسة التقييم الذاتي للروضة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- عقد اجتماعات لفرق الجودة الثمانية لرصد نتائج تقييم الآداءات &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قائمة بالممارسات لإعداد خطط الارتقاء والتميز &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- تدريب الكوادر البشرية لإعداد خطط الارتقاء والتميز&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 252px; height: 69px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;-معايير الهيئة &amp;ndash; تقارير &amp;ndash; قاعة الاجتماعات &amp;ndash; أوراق &amp;ndash; أحبار &amp;ndash; ماكينة التصوير &amp;ndash; معمل &amp;ndash; أجهزة &amp;ndash; حجرة الجودة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- مدير &amp;ndash; ناظر &amp;ndash; مشرفة &amp;ndash; مسئول الجودة للروضة &amp;ndash; مسئول وحدة التدريب &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- جميع المصادر من الروضة &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 132px; height: 69px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;رصد نقاط القوة والضعف&lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;والارتقاء والتميز &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;تحديد الممارسات لإعداد خطط الارتقاء والتميز &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;تدريب الكوادر البشرية &amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;أكتوبر &amp;ndash; ونوفمبر &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 118px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة &amp;ndash; مسئول المجالات &amp;ndash; المتخصصين &amp;ndash; مسئول وحدة التدريب &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 186px; height: 69px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;تفعيل وحدة التدريب بالاستفادة من نتائج التقييم الذاتي&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 186px; height: 69px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- اجتماعات وحدة التدريب والجودة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- الخطة الزمنية التنفيذية طبقًا لنتائج التقييم الذاتي &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قائمة بأسماء المدربين من داخل وخارج الروضة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- استبيان لاستطلاع أراء المعنيين بالأمر حول مدى الاستفادة من برامج التدريب &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- اجتماعات لتقديم التغذية الراجعة للمعنيين لتحسين وتطوير الأداء &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 252px; height: 69px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- اجتماعات &amp;ndash; خطط &amp;ndash; نتائج الآداءات للتقييم الذاتي &amp;ndash; قائمة بأسماء المدربين &amp;ndash; استبيانا &amp;ndash; تقارير &amp;ndash; اجتماعات &amp;ndash; قاعة الاجتماعات &amp;ndash; أجهزة &amp;ndash; أوراق &amp;ndash; ماكينة التصوير &amp;ndash; أحبار &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- مدير المدرسة &amp;ndash; مسئول وحدة التدريب &amp;ndash; المتخصصين &amp;ndash; ناظرة ومشرفة الروضة &amp;ndash; مسئول الجودة &amp;ndash; معلمي الروضة &amp;ndash; العاملين &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- المصادر جميعها من الروضة&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 132px; height: 69px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;إعداد خطط زمنية تنفيذية للتدريبات المتنوعة طبقًا لنتائج التقييم الذاتي &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;حصر نقاط القوة والتميز والارتقاء لإعداد التغذية الراجعة للمعنيين بالأمر &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;طـــــــوال العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 118px; height: 69px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة &amp;ndash; مسئول وحدة التدريب &amp;ndash; المدربين من داخل الروضة &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;
&lt;div style="clear: both;"&gt;
 &amp;nbsp;&lt;/div&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;جج&lt;/strong&gt;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;table cellpadding="0" cellspacing="0" width="100%"&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;td&gt;
    &lt;div&gt;
     &lt;p align="center" dir="RTL"&gt;
      المجال الرئيسي الثاني&amp;nbsp; ( الفاعلية التعليمية&amp;nbsp;&amp;nbsp; )&lt;/p&gt;
     &lt;p align="center" dir="RTL"&gt;
      المجال الفرعي السادس (طفل الروضة&amp;nbsp;&amp;nbsp;&amp;nbsp; )&lt;/p&gt;
     &lt;p align="center" dir="RTL"&gt;
      &amp;nbsp;&amp;nbsp;&lt;/p&gt;
    &lt;/div&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &lt;br clear="ALL" /&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;&amp;nbsp;( خطة الارتقاء والتميز&amp;nbsp; ) &lt;/strong&gt;&lt;strong&gt;للمجال الفرعي السادس&amp;nbsp; &lt;/strong&gt;&amp;nbsp;(طفل الروضة&amp;nbsp; )&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&lt;strong&gt;( 6-2)&lt;/strong&gt;&amp;nbsp; &lt;strong&gt;ممارسة الأنشطة المتنوعة&lt;/strong&gt;&lt;strong&gt;- ( 6-2-1 ) &lt;/strong&gt;&lt;strong&gt;يمارس الطفل الأنشطة الفنية والأدائية&lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;الهدف العام / مهارة أطفال الروضة في ممارسة الأنشطة الفنية والأدائية لتحقيق نواتج التعلم المستهدفة&lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;table align="right" border="1" cellpadding="0" cellspacing="0" dir="rtl"&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الأهداف الإجرائية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الاستراتيجيات &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الإمكانات&amp;nbsp; المادية والبشرية اللازمة ومصادرها &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 180px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مؤشرات النجاح للأدلة والشواهد &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;التاريخ المتوقع للإنجاز &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 137px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مسئول التنفيذ &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مهارة طفل الروضة في ممارسة الأنشطة الحركية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قاعدة بيانات عن أطفال الروضة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- الرسم الكروكي لمبنى الروضة تتناسب مع إعداد الأطفال . &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قائمة بالأنشطة الحركية التي يمارسها طفل الروضة ( اللعب ألإبهامي &amp;ndash; الأدوات التي يستخدمها الأطفال &amp;ndash; ألعاب الرمل ... &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قائمة بالأدوات التي يستخدمها المتعلمين في الألعاب الفردية والجماعية . &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- أعمال من تصميم المتعلمين لأشياء بسيطة في بيئة مألوفة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;القاعات &amp;ndash; التجهيزات &amp;ndash; الأركان &amp;ndash; الخامات والأدوات &amp;ndash; سجل معلمي الروضة &amp;ndash; أعمال الأطفال &amp;ndash; حديقة الروضة ...&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;أطفال الروضة &amp;ndash; معلمي الروضة موجه الروضة &amp;ndash; مشرفة وناظرة ومسئول الجودة بالروضة جميع الإمكانات المادية والبشرية مصدرها الروضة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 180px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- مهارة أطفال الروضة في الأعداد والتنفيذ للأنشطة المتنوعة الحركية لتحقيق نواتج التعلم المستهدفة &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;طـــــــوال العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 137px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة &lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;ناظرة ومشرفة الروضة الموجهين معلمي الروضة &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مهارات طفل الروضة في ممارسة الأنشطة الفنية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;-&amp;nbsp; سجل الخامات والأدوات التي يستخدمها طفل الروضة في الأنشطة .&lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- نماذج من أعمال المتعلمين وأشكال فنية وفقا لميوله ورغباته ومواهبه &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- إعداد برامج من الأخصائيين للأطفال الموهوبين &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- إعداد معرض دائم بالروضة شارك الأطفال في التجهيزات والإعداد &amp;ndash; مجال &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- تبادل الخبرات في الأنشطة المتنوعة بين معلمي الروضة والروضات المناظرة .&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;سجلات &amp;ndash; خامات وأدوات وتجهيزات &amp;ndash; حجرة الأنشطة &amp;ndash; القاعات &amp;ndash; خطط &amp;ndash; برامج &amp;ndash; أوراق &amp;ndash; أعمال الأطفال &amp;ndash; معلمي الروضة &amp;ndash; الأطفال معلمي التربية الفنية &amp;ndash; ناظرة ومشرفة ومسئول الجودة للروضة &amp;ndash; الموجه .&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;جمع الإمكانات والموارد البشرية مصدرها الروضة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 180px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- مهارة أطفال الروضة في الإعداد والتنفيذ للأنشطة الفنية لتحقيق نواتج التعلم المستهدفة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- رعاية الموهوبين بإعداد برامج تحت أشراف المتخصصين &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;طـــــــوال العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 137px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة &lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;ناظرة ومشرفة الروضة الموجهين معلمي الروضة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مهارات طفل الروضة في ممارسة الأنشطة الموسيقية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قائمة بأسماء المتخصصين والأدوات الموسيقية &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قائمة بالأناشيد التي يرددها طفل الروضة الفردية والجماعية &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- مهارات طفل الروضة في التعرف على الآلات والتفريق بين أصواتها . &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- تدريب الأطفال على الأناشيد الموسيقية وإعداد كورال للروضة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;يمارس بعض الأطفال الغناء منفردًا . &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;حجرة نشاط الموسيقى &amp;ndash; الأدوات والتجهيزات &amp;ndash; كاسيت &amp;ndash; شرائط &amp;ndash; أوراق &amp;ndash; أناشيد وأغاني &amp;ndash; موسيقية متنوعة ..&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;أطفال الروضة &amp;ndash; كورال الروضة &amp;ndash; مشرفي ومسئول الجودة للروضة مسئول الإذاعة ووحدة التدريب معلم التربية الموسيقية .&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 180px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- مهارة الأطفال للروضة في التعرف والتمييز بين أصوات الآلات ومعرفة أسمائها &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- تدريبات وإعداد فريق للكورال من الأطفال &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- التدريب على الأغاني الفردية والجماعية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;طـــــــوال العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 137px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة &lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;ناظرة ومشرفة الروضة الموجهين معلمي الروضة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;
&lt;div style="clear: both;"&gt;
 &amp;nbsp;&lt;/div&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;جج&lt;/strong&gt;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;table cellpadding="0" cellspacing="0" width="100%"&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;td&gt;
    &lt;div&gt;
     &lt;p align="center" dir="RTL"&gt;
      المجال الأساسي الثاني ( الفاعلية التعليمية&amp;nbsp;&amp;nbsp; )&lt;/p&gt;
     &lt;p align="center" dir="RTL"&gt;
      المجال الفرعي السابع ( المعلم&amp;nbsp;&amp;nbsp; )&lt;/p&gt;
     &lt;p align="center" dir="RTL"&gt;
      &amp;nbsp;&amp;nbsp;&lt;/p&gt;
    &lt;/div&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
 &lt;br clear="ALL" /&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;( خطة الارتقاء والتميز&amp;nbsp; ) &lt;/strong&gt;&lt;strong&gt;للمجال السابع&amp;nbsp; &lt;/strong&gt;&amp;nbsp;(المعلم&amp;nbsp; )&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;( 7-4)&lt;/strong&gt;&lt;strong&gt;&amp;nbsp; أنشطة مهنية فعالة - ( 7-4-2 ) &lt;/strong&gt;&lt;strong&gt;يحرص المعلم على تنمية ذاته مهنيا &lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;&amp;nbsp;(7-4-2-1 ) &lt;/strong&gt;&lt;strong&gt;يوظف المعلم محتوى الدورات التدريبية في العملية التعليمية&lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;الهدف العام / مهارة معلمي الروضة في تفعيل التنمية المهنية في العملية التعليمية&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;table align="right" border="1" cellpadding="0" cellspacing="0" dir="rtl"&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الأهداف الإجرائية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الاستراتيجيات &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الإمكانات&amp;nbsp; المادية والبشرية اللازمة ومصادرها &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 180px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مؤشرات النجاح للأدلة والشواهد &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;التاريخ المتوقع للإنجاز &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 137px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مسئول التنفيذ &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;يحرص معلمي الروضة على التنمية المهنية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- التقييم الذاتي الدوري لمعلمي الروضة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- خطة وحدة التدريب للتنمية المهنية &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قائمة بأسماء المدربين والمتدربين &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- تفعيل محتوى الدورات التدريبية داخل العملية التعليمية &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- مردود البرامج التدريبية لتقديم التغذية الراجعة للمعنيين لتطوير الأداء &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- تقارير الموجه قبل وبعد التدريب &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;المعامل &amp;ndash; الأجهزة &amp;ndash; المادة العلمية &amp;ndash; البرامج &amp;ndash; الخطة &amp;ndash; أوراق &amp;ndash; أحبار &amp;ndash; ماكينة التصوير &amp;ndash; استمارات &amp;ndash; تقارير &amp;ndash; مدير المدرسة &amp;ndash; مسئول وحدة التدريب &amp;ndash; معلمي الروضة &amp;ndash; المتخصصين والمدربين من داخل وخارج الروضة &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 180px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;وجود تدريبات على أيدي متخصصين&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مردود البرامج ورصد الإيجابيات والسلبيات&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;تحليل البيانات استخلاص النتائج&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;طـــــــوال العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 137px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة &amp;ndash; مسئول التدريب الموجه&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الارتقاء بالبيئة المعرفية لمعلمي الروضة &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;آلية الارتقاء بالبيئة المعرفية&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- مصادر المعرفة الورقية &amp;ndash; الالكترونية &amp;ndash; النت &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- الاستعانة بالتخصص &amp;ndash; أهل الخبرة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- الاجتماعات الدورية لمعلمي الروضة &amp;ndash; والتوجيه &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- سجل تبادل الخبرات &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- سجل تبادل الزيارات &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;الأجهزة &amp;ndash; المعامل &amp;ndash; المكتبة &amp;ndash; النت &amp;ndash; سجلات &amp;ndash; أبحاث &amp;ndash; معلمي الروضة &amp;ndash; التوجهات المتخصصين من داخل وخارج الروضة&amp;nbsp; مسئول وحدة التدريب &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;الموارد المادية والبشرية من الروضة عدا بعض المتخصصين من خارج الروضة &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 180px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;ارتفاع مهارة الأداء لمعلمي الروضة ومردود على العملية التعليمية وارتقاء أداء أطفال الروضة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;طـــــــوال العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 137px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة &amp;ndash; معلم الروضة&amp;nbsp; التوجيه &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;معلمو رياض الأطفال لديهم القدرة على التعامل مع أطفال الروضة وفقًا للأساليب التربوية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 246px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- عقد دورات تدريبية وتنشيطية لكيفية تنفيذ الأساليب التربوية لتحقيق الاستراتجيات &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- تحت إشراف المتخصصين &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- الاجتماعات الدورية مع الموجهين &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- تقارير التوجيه قبل وبعد الدورات التدريبية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 236px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;قاعة الاجتماعات &amp;ndash; المعامل &amp;ndash; الأجهزة &amp;ndash; البرامج &amp;ndash; الأوراق &amp;ndash; الأحبار &amp;ndash; ماكينة التصوير &amp;ndash; سجلات &amp;ndash; تقارير المتخصصين من داخل وخارج الروضة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;معلمي الروضة &amp;ndash; مسئول وحدة التدريب &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;الموارد المادية والبشرية مصدرها الروضة عدا بعض المتخصصين من الخارج &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 180px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مهارة أداء معلمي الروضة باستخدام الأساليب التربوية الحديثة مع أطفال الروضة لتحقيق نواتج التعلم المستهدفة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 85px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;شهر نـــــوفمبر&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 137px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة &amp;ndash; مسئول الوحدة التدريب والجودة &amp;ndash; الموجهين &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;
&lt;div style="clear: both;"&gt;
 &amp;nbsp;&lt;/div&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;جج&lt;/strong&gt;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &amp;nbsp;المجال الأساسي الثاني ( الفاعلية التعليمية )&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 المجال الفرعي الثامن ( المناخ التربوي&amp;nbsp; )&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;خطة الارتقاء والتميز للمجال الثامن / المناخ التربوي&lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;(8-1) بيئة داعمة للتعليم والتعلم&amp;nbsp; -&amp;nbsp; ( 8-1-1) توفر الروضة الإرشاد التربوي&amp;nbsp; - (8-1-1-1 ) تقدم ألروضه خدمات الإرشاد التربوي للمعنيين&lt;/strong&gt;&lt;/p&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;الهدف العام / التميز والارتقاء لدور رياض الأطفال في توفير آليات التوعية بثقافة الإرشاد التربوي&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
 &amp;nbsp;&lt;/p&gt;
&lt;table align="right" border="1" cellpadding="0" cellspacing="0" dir="rtl"&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الأهداف الإجرائية &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 283px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الاستراتيجيات &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 284px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;الإمكانات المادية والبشرية ومصادرها &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 170px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مؤشرات النجاح الأدلة والشواهد &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 76px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;التاريخ المتوقع للإنجاز &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 71px; height: 43px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مسئول التنفيذ&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;توفر الروضة آليات التوعية بثقافة الإرشاد التربوي للمعلمين &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 283px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- عقد دراسات تدريبية وتنشيطية من قبل المتخصصين والإرشاد التربوي والنفسي للمعلمين والإداريين &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- اجتماعات دورية من قبل المتخصصين مع معلمي الروضة الأساسيين والمساعدين ولإداريين عن كيفية التعامل مع الأطفال &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- تسليم المعنيين بالأسر لنشرات ومطويات عن أساليب التعامل مع الأطفال تربويا ونفسيا &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- إعداد سجلات لدراسة الحالات للأطفال من قبل المتخصصين &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- التواصل بين المعلمة والأخصائي النفسي والطفل &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- خطة وأبحاث إجرائية لعلاج المشكلات التعليمية &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- تقييم مردود البرامج لسلوك الأطفال &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 284px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;قاعة الاجتماعات &amp;ndash; الأجهزة &amp;ndash; &lt;/strong&gt;&lt;strong&gt;&lt;span dir="LTR"&gt;CD&lt;/span&gt;&lt;/strong&gt;&lt;strong&gt;&amp;ndash; الأوراق &amp;ndash; الأحبار &amp;ndash; المادة العلمية &amp;ndash; نشرات &amp;ndash; مطويات &amp;ndash; سجلات &amp;ndash; خطط &amp;ndash; أبحاث &amp;ndash; ماكينة تصوير &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;معلمي الروضة الأساسي والمساعدين &amp;ndash; الإداريين &amp;ndash; والأخصائي النفسي والاجتماعي &amp;ndash; مشرفي وناظرة&amp;nbsp; الروضة ومسئول الجودة &amp;ndash; مسئول وصاحب جميع الإمكانات المادية والبشرية&amp;nbsp; من قبل الروضة &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 170px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;نشر ثقافة الإرشاد التربوي للمعلمين والعاملين بكيفية التعامل مع الأطفال من خلال التدريبات والبرامج من قبل المتخصصين لتفعيل ادوار معلمي الروضة بصورة علمية&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;طـــــــوال العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 71px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &amp;nbsp;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة الأخصائي النفسي مسئول وحدة التدريب والجودة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;إتاحة الروضة آليات للتوعية بثقافة الإرشاد التربوي لأولياء الأمور &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 283px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قاعدة بيانات مصنفة لأولياء الأمور للاستعانة بهم وقت الحاجة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- عقد لقاءات &amp;ndash; ندوات &amp;ndash; اجتماعات مع أولياء الأمور للإرشاد والتوعية بثقافة الإرشاد التربوي وأساليب التعامل مع الأطفال &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- إتاحة الروضة الإعداد لبرامج لخدمة الأسر والمجتمع المحلي بشأن نشر ثقافة الإرشاد التربوي وفق خطة تنفيذية زمنية بعد انتهاء اليوم الدراسي من المتخصصين &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- قائمة بأسماء أولياء الأمور المتسلمين لنشرات ومطويات عن أساليب التعامل مع الأطفال نفسيًا وتربويًا &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- التواصل الدائم بين الأخصائي النفسي والطفل وولي الأمر&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 284px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;قاعة الاجتماعات &amp;ndash; الأجهزة &amp;ndash; &lt;/strong&gt;&lt;strong&gt;&lt;span dir="LTR"&gt;CD&lt;/span&gt;&lt;/strong&gt;&lt;strong&gt;&amp;ndash; الأوراق &amp;ndash; الأحبار &amp;ndash; المادة العلمية &amp;ndash; نشرات &amp;ndash; مطويات &amp;ndash; سجلات &amp;ndash; خطط &amp;ndash; ماكينة التصوير &amp;ndash; نشرات &amp;ndash; مطويات &amp;ndash; سجلات &amp;ndash; خطط &amp;ndash; ماكينة التصوير &amp;ndash; نشرات &amp;ndash; مطويات &amp;ndash; المتخصصين &amp;ndash; ا,لياء الأمور &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;الأخصائي النفسي الأخصائي الاجتماعي &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 170px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;نشر ثقافة الإرشاد النفسي والتربوي لأولياء الأمور&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;تفعيل دور أولياء الأمور&lt;/strong&gt;&lt;/p&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;بالتواصل الدائم مع معلمي الروضة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;طـــــــوال العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 71px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة الأخصائي النفسي مسئول وحدة التدريب والجودة&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;تفعيل دور الأخصائي النفسي والاجتماعي مع الأطفال &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 283px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- إعداد برامج للموهوبين والمتفوقين من قبل المتخصصين &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- إعداد سجل لدراسة الحالات الخاصة &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- تقويم مردود البرامج على سلوك الطفل &lt;/strong&gt;&lt;/p&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;- التواصل بين الأخصائي النفسي والاجتماعي ومعلمي الروضة والطفل&amp;nbsp; &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 284px; height: 76px;"&gt;
    &lt;p dir="RTL"&gt;
     &lt;strong&gt;الأجهزة &amp;ndash; سجلات &amp;ndash; برامج &amp;ndash; حجرة الأخصائي الاجتماعي &amp;ndash; النفسي &amp;ndash; المعمل &amp;ndash; أوراق &amp;ndash; أحباري &amp;ndash; ماكينة تصوير &amp;ndash; الأخصائي النفسي والاجتماعي &amp;ndash; الأطفال &lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 170px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;التواصل الدائم مع الطفل لتقويم البرامج على سلوك الطفل&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 76px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL" style="margin-left: 5.65pt;"&gt;
     &lt;strong&gt;طـــــــوال العام&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
   &lt;td style="width: 71px; height: 76px;"&gt;
    &lt;p align="center" dir="RTL"&gt;
     &lt;strong&gt;مدير المدرسة الأخصائي النفسي&lt;/strong&gt;&lt;/p&gt;
   &lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;
&lt;div style="clear: both;"&gt;
 &amp;nbsp;&lt;/div&gt;
&lt;p align="center" dir="RTL"&gt;
 &lt;strong&gt;جج&lt;/strong&gt;&lt;/p&gt;
&lt;p dir="RTL"&gt;
 &amp;nbsp;&lt;/p&gt;