<%@ Master Language="C#" AutoEventWireup="true" CodeFile="empkgMasterPage.master.cs" Inherits="empkgMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>العربيه للتكييف و التوكيلات التجاريه</title>
<script type="text/javascript" src="swfobject.js"></script> 
<style type="text/css">
html    {
		scrollbar-base-color: #003c64;
		scrollbar-arrow-color: #ffffff;
		scrollbar-track-color: #003c64;
}ر

<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #003C64;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #CC6600;
}
a:hover {
	color: #FFFF00;
}
a:active {
	color: #FF0000;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<asp:ContentPlaceHolder id="head" runat="server">

</asp:ContentPlaceHolder>
</v>

<body>
    <form id="form1" runat="server">
    <div style="direction: ltr">
    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td height="80" valign="top"><img src="IMG/Banar1.jpg" width="960" height="80" /></td>
  </tr>
    
  <tr bgcolor="#FFFFFF" background="IMG/News2.jpg">
    <td height="49" align="center" valign="top" background="IMG/&nbsp;</td>
  </tr>
  <tr bgcolor="#FFFFFF" background="IMG/News2.jpg">


    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
    
  <tr bgcolor="#FFFFFF" background="IMG/News2.jpg">


    <td height="585" valign="top" background="IMG/F.jpg" 
        bgcolor="#FFFFFF" style="text-align: center"><!--DWLayoutEmptyCell-->
        <asp:Button ID="BtnNothing" runat="server" Text="..." Height="1px" 
            Width="1px" />
        <asp:Button ID="BackToMain" runat="server" onclick="BackToMain_Click" Text="الي الرئيسيه" />
      <br />
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      &nbsp;
      </asp:ContentPlaceHolder>  
    </td>
  </tr>
</table>
    </tr>
  <tr>
    <td height="44" valign="top"><img src="IMG/FHFH.jpg" width="960" height="44" border="0" usemap="#Map" /></td>
  </tr>
</table>
    <map name="Map" id="Map"><area shape="rect" coords="475,16,580,44" href="http://www.e-e-soft.com" target="_self" />
    </map>
    </div>
    <p>
          
    </p>
    </form>
</body>

</html>