<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
    <asp:ContentPlaceHolder id="head" runat="server">
    <title>اعياد الميلاد</title>
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="960">
  <!--DWLayoutTable-->
  <tr>
    <td width="960" height="131" valign="top"><img src="images/Liprary.jpg" width="960" 
            height="131"></td>
    </tr>
    <tr>
    <td height="403" valign="top" style="text-align: center"><!--DWLayoutEmptyCell--> 
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
    </tr>
  
  
  

  <tr>
    <td background="index_files/footer.jpg" valign="top" height="40"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</table>
       
    </div>
    </form>
</body>
</html>
