<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100px;
            border-style: solid;
            border-width: 1px;
        }
    </style>
</head>
<body bgcolor="White">
    <form id="form1" runat="server">
    <table align="right">
                <tr>
                    <td>
                        &nbsp;<asp:HyperLink ID="HLHome" runat="server" Height="64px" ImageUrl="http://school2.ms-hd-schools.com/Achieve/images/h.jpg" 
                            NavigateUrl="http://school2.ms-hd-schools.com/main.html" Target="_top" Width="64px">الرئيسيه</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HLHome0" runat="server" Height="64px" ImageUrl="http://school2.ms-hd-schools.com/Achieve/images/pr1.jpg" 
                            NavigateUrl="http://school2.ms-hd-schools.com/school/Achieve.html" Target="_top" 
                            Width="64px">الرئيسيه</asp:HyperLink>
                    </td>
                </tr>
    </table>
    <br />
        <table class="style1" align="center">
        <tr>
            <td style="text-align: center">
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
    
</body>
</html>
