<%@ Page language="C#" %>



<%@ Register src="UserControls/MainMenuEnUserControl.ascx" tagname="MainMenuEnUserControl" tagprefix="uc1" %>



<%@ Register src="UserControls/EventsUserControl.ascx" tagname="EventsUserControl" tagprefix="uc2" %>



<html>
<head>
<title>east cairo teachers </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <form id="form1" runat="server">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=386862834831133";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><table width="960" border="0" align="center" cellpadding="0" cellspacing="0" class="body2">

<!-- Save for Web Slices (template1.psd) -->
<table id="Table_01" width="1401" height="1340" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td rowspan="13">
			<img src="images/index_01.jpg" width="219" height="1339" alt=""></td>
		<td colspan="14">
			<img src="images/index_02.jpg" width="962" height="131" alt=""></td>
		<td rowspan="13">
			<img src="images/index_03.jpg" width="219" height="1339" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="131" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/index_04.jpg" width="1" height="52" alt=""></td>
		<td colspan="3" rowspan="2" background="images/index_05.jpg" width="285" height="51">
		   
			</td>
		<td colspan="10">
			<img src="images/index_06.jpg" width="676" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="10" background="images/index_07.jpg" width="876" height="50" align="right" valign="top">
		    
            <uc1:MainMenuEnUserControl ID="MainMenuEnUserControl1" runat="server" />
		    
        <td>
			<img src="images/spacer.gif" width="1" height="50" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/index_08.jpg" width="1" height="2" alt=""></td>
		<td colspan="12" rowspan="3" background="images/index_09.jpg" width="960" height="333">


		<iframe style="width: 948px; height: 320px" frameborder="0" src="SliderPage.aspx" scrolling="no">
            
		</iframe>
			
			</td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/index_10.jpg" width="1" height="332" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_11.jpg" width="1" height="331" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="331" alt=""></td>
	</tr>
	<tr>
		<td colspan="14">
			<img src="images/index_12.jpg" width="962" height="83" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="83" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" background="images/index_13.jpg" width="658" height="365">
		<iframe frameborder="0" style="width: 646px; height: 340px" src="../ImageGallary/VideoVideoViewerintro.aspx?id=1"></iframe>
			</td>
		<td colspan="9" background="images/index_14.jpg" width="304" height="365">
		<%--<iframe frameborder="0" style="width: 287px; height: 341px"></iframe>--%>
            <iframe src="http://www.akhbarak.net/widgetgen/height/490/width/305/theme/default" frameborder="0" scrolling="no" width="287" height="341"></iframe>
			</td>
		<td>
			<img src="images/spacer.gif" width="1" height="365" alt=""></td>
	</tr>
	<tr>
		<td colspan="14" style="height: 21px">
			<img src="images/index_15.jpg" width="962" height="64" alt=""></td>
		<td style="height: 21px">
			<img src="images/spacer.gif" width="1" height="64" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2" background="images/index_16.jpg" width="235" height="135" >
			<span lang="ar-eg"></span>
            <iframe frameborder="0" style="width: 235px; height: 135px" src="UserControls/Events.aspx">
         

            </iframe>
        </td>
		<td colspan="3" rowspan="2" background="images/index_17.jpg" width="470" height="135">
		<div class="fb-page" data-href="https://www.facebook.com/egycs4s" data-width="400" data-height="120" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/egycs4s"><a href="https://www.facebook.com/egycs4s">‎ايجكس للحاسبات ونظم الإدارة‎</a></blockquote></div></div>
			</td>
		<td colspan="8">
			<img src="images/index_18.jpg" width="301" height="98" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="98" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_19.jpg" width="119" height="37" alt=""></td>
		<td>
			<img src="images/index_20.jpg" width="17" height="37" alt=""></td>
		<td>
			<img src="images/index_21.jpg" width="19" height="37" alt=""></td>
		<td>
			<img src="images/index_22.jpg" width="17" height="37" alt=""></td>
		<td>
			<img src="images/index_23.jpg" width="19" height="37" alt=""></td>
		<td>
			<img src="images/index_24.jpg" width="18" height="37" alt=""></td>
		<td>
			<img src="images/index_25.jpg" width="16" height="37" alt=""></td>
		<td>
			<img src="images/index_26.jpg" width="76" height="37" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="37" alt=""></td>
	</tr>
	<tr>
		<td colspan="14">
			<img src="images/index_27.jpg" width="962" height="141" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="141" alt=""></td>
	</tr>
	<tr>
		<td colspan="14">
			<img src="images/index_28.jpg" width="962" height="36" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="36" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="219" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="233" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="51" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="372" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="119" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="76" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="219" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
    </form>
</body>
</html>