<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnb" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxnb:ASPxNavBar runat="server" SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css" 
    CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" CssPostfix="PlasticBlue">
    <LoadingPanelImage Url="~/App_Themes/PlasticBlue/Web/nbLoading.gif" />
    <ItemImage>
		<SpriteProperties CssClass="dxWeb_nbItemBullet_PlasticBlue"></SpriteProperties>
	</ItemImage>    
</dxnb:ASPxNavBar>

