<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpg" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxpg:ASPxPager runat="server" CurrentPageNumberFormat="{0}" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" 
    ShowDefaultImages="False" SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css" CssPostfix="PlasticBlue">
    <AllButton Text="All"></AllButton>
    <NextPageButton Text="Next &gt;"></NextPageButton>
    <PrevPageButton Text="&lt; Prev"></PrevPageButton>
</dxpg:ASPxPager>

