<logs><log LogGUID="78ce1319-f93e-4274-a936-621ec44f1f48" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>AssemblyVersion</PropertyName><PropertyValue>5.6.0</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>PortalName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>UserName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ActiveTabID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ActiveTabName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>RawURL</PropertyName><PropertyValue>/CMS/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/CMS/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURLReferrer</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserAgent</PropertyName><PropertyValue>Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.3; .NET4.0C)</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>629945d2-3de3-40d0-b6c5-6c8d62fb1559</PropertyValue></LogProperty><LogProperty><PropertyName>InnerException</PropertyName><PropertyValue>A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)</PropertyValue></LogProperty><LogProperty><PropertyName>FileName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>FileLineNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>FileColumnNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>Method</PropertyName><PropertyValue>System.Data.SqlClient.SqlInternalConnection.OnError</PropertyValue></LogProperty><LogProperty><PropertyName>StackTrace</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Message</PropertyName><PropertyValue>System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   at System.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, SqlConnection owningObject)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, Boolean redirectedUserInstance, SqlConnection owningObject, SqlConnectionString connectionOptions, TimeoutTimer timeout)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(SqlConnection owningObject, TimeoutTimer timeout, SqlConnectionString connectionOptions, String newPassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, Object providerInfo, String newPassword, SqlConnection owningObject, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, String spName, Object[] parameterValues)
   at DotNetNuke.Data.SqlDataProvider.GetHostSettings()
   at DotNetNuke.Entities.Controllers.HostController.GetSettingsDictionaryCallBack(CacheItemArgs cacheItemArgs)</PropertyValue></LogProperty><LogProperty><PropertyName>Source</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="34e26e19-e36b-4bf8-b71c-23abd0c441ff" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of a change to the application level configuration.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="56794afe-6937-4d5e-a20a-50b45365cc3b" LogFileID="" LogTypeKey="SCHEDULER_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Initiator</PropertyName><PropertyValue>Stopped by Application_End</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="207df12a-3ed6-4a95-9d3f-c050eba76161" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>AssemblyVersion</PropertyName><PropertyValue>5.6.0</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>PortalName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>UserName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ActiveTabID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ActiveTabName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>RawURL</PropertyName><PropertyValue>/CMS/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/CMS/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURLReferrer</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserAgent</PropertyName><PropertyValue>Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.3; .NET4.0C)</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>9d8ef235-afe2-4afe-b63f-a8f9c78fc0ca</PropertyValue></LogProperty><LogProperty><PropertyName>InnerException</PropertyName><PropertyValue>A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)</PropertyValue></LogProperty><LogProperty><PropertyName>FileName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>FileLineNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>FileColumnNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>Method</PropertyName><PropertyValue>System.Data.ProviderBase.DbConnectionPool.GetConnection</PropertyValue></LogProperty><LogProperty><PropertyName>StackTrace</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Message</PropertyName><PropertyValue>System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, String spName, Object[] parameterValues)
   at DotNetNuke.Data.SqlDataProvider.GetHostSettings()
   at DotNetNuke.Entities.Controllers.HostController.GetSettingsDictionaryCallBack(CacheItemArgs cacheItemArgs)</PropertyValue></LogProperty><LogProperty><PropertyName>Source</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="371141e4-31d5-4f8e-830c-1fd9bdf8f3f3" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of a change to the application level configuration.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="575a1eee-87dc-41c5-b571-2d09eb414c4f" LogFileID="" LogTypeKey="SCHEDULER_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Initiator</PropertyName><PropertyValue>Stopped by Application_End</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="56d58e45-0210-498f-a030-9a1f1c8b1175" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>AssemblyVersion</PropertyName><PropertyValue>5.6.0</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>PortalName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>UserName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ActiveTabID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ActiveTabName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>RawURL</PropertyName><PropertyValue>/CMS/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/CMS/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURLReferrer</PropertyName><PropertyValue>http://molhaketfares.com/CMS/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>UserAgent</PropertyName><PropertyValue>Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.3; .NET4.0C)</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>56556cbd-78ba-4d2e-9bf7-38a671e59141</PropertyValue></LogProperty><LogProperty><PropertyName>InnerException</PropertyName><PropertyValue>A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)</PropertyValue></LogProperty><LogProperty><PropertyName>FileName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>FileLineNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>FileColumnNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>Method</PropertyName><PropertyValue>System.Data.ProviderBase.DbConnectionPool.GetConnection</PropertyValue></LogProperty><LogProperty><PropertyName>StackTrace</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Message</PropertyName><PropertyValue>System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, String spName, Object[] parameterValues)
   at DotNetNuke.Data.SqlDataProvider.GetHostSettings()
   at DotNetNuke.Entities.Controllers.HostController.GetSettingsDictionaryCallBack(CacheItemArgs cacheItemArgs)</PropertyValue></LogProperty><LogProperty><PropertyName>Source</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="d81d4b72-4db6-4e63-be09-90f9c73b3b21" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of the hosting environment.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="88a6fa3c-ecdd-4798-b5de-d91b611c1383" LogFileID="" LogTypeKey="SCHEDULER_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Initiator</PropertyName><PropertyValue>Stopped by Application_End</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="27f04479-28d0-4f5d-9a56-ab9e3704cf94" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>AssemblyVersion</PropertyName><PropertyValue>5.6.0</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>PortalName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>UserName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ActiveTabID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ActiveTabName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>RawURL</PropertyName><PropertyValue>/CMS/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/CMS/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURLReferrer</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserAgent</PropertyName><PropertyValue>Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB6.6; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; Tablet PC 2.0; InfoPath.2; .NET4.0E; InfoPath.3)</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>f6c5ca83-d6dd-4bff-94f1-e77956761ef0</PropertyValue></LogProperty><LogProperty><PropertyName>InnerException</PropertyName><PropertyValue>A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)</PropertyValue></LogProperty><LogProperty><PropertyName>FileName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>FileLineNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>FileColumnNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>Method</PropertyName><PropertyValue>System.Data.SqlClient.SqlInternalConnection.OnError</PropertyValue></LogProperty><LogProperty><PropertyName>StackTrace</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Message</PropertyName><PropertyValue>System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   at System.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, SqlConnection owningObject)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, Boolean redirectedUserInstance, SqlConnection owningObject, SqlConnectionString connectionOptions, TimeoutTimer timeout)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(SqlConnection owningObject, TimeoutTimer timeout, SqlConnectionString connectionOptions, String newPassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, Object providerInfo, String newPassword, SqlConnection owningObject, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, String spName, Object[] parameterValues)
   at DotNetNuke.Data.SqlDataProvider.GetHostSettings()
   at DotNetNuke.Entities.Controllers.HostController.GetSettingsDictionaryCallBack(CacheItemArgs cacheItemArgs)</PropertyValue></LogProperty><LogProperty><PropertyName>Source</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="f96c5ee2-368c-4c0d-8b40-77db155324d5" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of the hosting environment.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="7c77c6be-3986-4270-8f8c-63762323d115" LogFileID="" LogTypeKey="SCHEDULER_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Initiator</PropertyName><PropertyValue>Stopped by Application_End</PropertyValue></LogProperty></LogProperties></log></logs>
