<%@ Master Language="C#" MasterPageFile="MasterPage.Master" AutoEventWireup="true" CodeFile="MainPage.master.cs" Inherits="MainPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="server">
    <script type="text/javascript" src="scripts/script.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxSplitter ID="ASPxSplitter1" runat="server" Height="100%">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="LeftPane" ShowCollapseBackwardButton="True" MaxSize="200px" Size="450px">
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <dx:ASPxSplitter ID="LeftSplitter" runat="server" Height="100%" Orientation="Vertical" Width="300px">
                            <Styles>
                                <Pane>
                                    <Paddings Padding="0px" />
                                    <Border BorderWidth="0px" />
                                </Pane>
                            </Styles>
                            <Panes>
                                <dx:SplitterPane Name="FilterPane">
                                    <ContentCollection>
                                        <dx:SplitterContentControl>
                                            <asp:ContentPlaceHolder ID="Left" runat="server" />
                                        </dx:SplitterContentControl>
                                    </ContentCollection>
                                </dx:SplitterPane>
                                <dx:SplitterPane Name="MenuPane" AllowResize="False" ShowSeparatorImage="False" Size="90px">
                                    <Separator>
                                        <SeparatorStyle>
                                            <Border BorderWidth="1px" />
                                            <BorderRight BorderWidth="0px" />
                                            <BorderLeft BorderWidth="0px" />
                                        </SeparatorStyle>
                                    </Separator>
                                    <ContentCollection>
                                        <dx:SplitterContentControl>
                                            <%-- DXCOMMENT: Configure a menu that allows switching between mail and scheduler modes --%>
                                            <dx:ASPxMenu runat="server" ID="MenuCorner" RenderMode="Lightweight" Width="100%" Orientation="Vertical">
                                                <Border BorderWidth="0" />
                                                <ItemStyle CssClass="menuitem">
                                                    <Paddings PaddingTop="0px" PaddingBottom="0px" />
                                                </ItemStyle>
                                                <Items>
                                                    <dx:MenuItem Text="Mails" NavigateUrl="Default.aspx">
                                                        <Image Url="images/mail.png" />
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:ASPxMenu>
                                        </dx:SplitterContentControl>
                                    </ContentCollection>
                                </dx:SplitterPane>
                            </Panes>
                        </dx:ASPxSplitter>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentPane">
                <Separator>
                    <SeparatorStyle>
                        <Border BorderWidth="1px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>

                        <dx:ASPxImage ID="ASPxImage1" runat="server" Height="36px" Width="48px" ImageUrl="Images/NewMail.png" Cursor="pointer">
                            <ClientSideEvents Click="function(s, e) {
		MsgPopupControl.Show();
                                callbackPanelMSG.PerformCallback();
}" />
                        </dx:ASPxImage>

                        <dx:ASPxCallbackPanel ID="ASPxCallbackPanelMSG" runat="server" ClientInstanceName="callbackPanelMSG" OnCallback="ASPxCallbackPanelMSG_Callback" Width="100%">
                            <PanelCollection>
                                <dx:PanelContent ID="PanelContent1" runat="server">
                                    <dx:ASPxPopupControl ID="ASPxPopupControl1" runat="server" AllowDragging="True" AllowResize="True"
                                        CloseAction="CloseButton" ContentUrl="CreateMessage.aspx" PopupHorizontalAlign="WindowCenter"
                                        PopupVerticalAlign="WindowCenter" ShowFooter="True" Width="700px"
                                        Height="500px"
                                        HeaderText="Create Mail" ClientInstanceName="MsgPopupControl" EnableHierarchyRecreation="True" PopupAnimationType="Fade" RightToLeft="True" ScrollBars="Auto" Modal="True" ShowPageScrollbarWhenModal="True">
                                        <ContentCollection>
                                            <dx:PopupControlContentControl ID="PopupControlContentControl1" runat="server" SupportsDisabledAttribute="True"></dx:PopupControlContentControl>
                                        </ContentCollection>
                                    </dx:ASPxPopupControl>
                                </dx:PanelContent>
                            </PanelCollection>
                        </dx:ASPxCallbackPanel>
                        
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
    </dx:ASPxSplitter>
</asp:Content>
