<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterView.master.cs" Inherits="masterView" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>EESoft - ETST</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
        <table border="0" width="675" cellspacing="0" cellpadding="0">
            <!--DWLayoutTable-->
            <tbody>
                <tr>
                    <td width="947" height="543" valign="top">
                        <div align="center">
                            <table border="0" width="666" cellpadding="0" bgcolor="">
                                <!--DWLayoutTable-->
                                <tbody>
                                    <tr>
                                        <td width="657" height="520" valign="top">
                                            <table border="0" width="879" cellspacing="5" cellpadding="0" dir="ltr" height="516">
                                                <!--DWLayoutTable-->
                                                <tbody>
                                                    <tr>
                                                        <td width="859" height="506" align="center" valign="top" bgcolor="" style="border: 1px solid #DADADA;
                                                            padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
                                                            <div align="center">
                                                                <img border="0" src="./images/Banar.jpg" width="840" height="160">
                                                                <div>
                                                                    <br />
                                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                                                                    </asp:ContentPlaceHolder>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                    <td width="53">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </form>
</body>
</html>
