<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HWMasterPage.master.cs" Inherits="EmpInterface_HWMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
<script language="javascript" type="text/javascript">
// <!CDATA[



// ]]>
</script>
</head>
<body style="background-color: #000099">
    <form id="form1" runat="server">
    <div dir="rtl">
        <center style="background-color: #000099"><table style="border-left-color: #0066cc; border-bottom-color: #0066cc; border-top-style: groove; border-top-color: #0066cc; border-right-style: groove; border-left-style: groove; border-right-color: #0066cc; border-bottom-style: groove; height:95%; " id="TABLE1"width="75%" h onclick="return TABLE1_onclick()">
            <tr>
                <td colspan="3" style="background-color: #99ccff">
                    <img src="../images/P2.bmp" width="100%" height="100%" /></td>
            </tr>
            <tr>
                <td style="background-color: #99ccff;" rowspan="2">
                     <table style="border-left-color: #0066cc; border-bottom-color: #0066cc;
                      border-top-style: groove; border-top-color: #0066cc; border-right-style: groove;
                       border-left-style: groove; border-right-color: #0066cc; border-bottom-style: groove;
                        " id="TABLE2">
                         <tr>
                             <td >
                                    <asp:Button ID="Button1" runat="server" BackColor="LightSteelBlue" BorderStyle="Solid"
                                        Font-Bold="True" Font-Size="Medium" ForeColor="Navy" OnClick="Button1_Click"
                                        Text="ÇáÕÝÍÉ ÇáÑÆíÓíÉ" /></td>
                         </tr>
                                        <tr>
                                            <td >
                                                <asp:Button ID="Button2" runat="server" BackColor="LightSteelBlue" BorderStyle="Solid"
                                                    Font-Bold="True" Font-Size="Medium" ForeColor="Navy" Text="ÇáæÇÌÈÇÊ ÇáãÏÑÓíÉ" width="133px" OnClick="Button2_Click" /></td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <asp:Button ID="Button3" runat="server" BackColor="LightSteelBlue" BorderStyle="Solid"
                                                    Font-Bold="True" Font-Size="Medium" ForeColor="Navy" Text="ÇáæÇÌÈÇÊ ÇáÎÇÕÉ" width="131px" OnClick="Button3_Click" /></td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <asp:Button ID="Button9" runat="server" BackColor="LightSteelBlue" BorderStyle="Solid"
                                                    Font-Bold="True" Font-Size="Medium" ForeColor="Navy" Text="ÇáæÇÌÈÇÊ ÇáãÏÑÓíÉ Çáíæã" Width="131px" OnClick="Button9_Click" /></td>
                                        </tr>
                                        <tr>
                                            <td style="height: 20px; width: 133px;">
                                                <asp:Button ID="Button5" runat="server" BackColor="LightSteelBlue" BorderStyle="Solid"
                                                    Font-Bold="True" Font-Size="Medium" ForeColor="Navy" Text="ÇáæÇÌÈÇÊ ÇáÎÇÕÉ Çáíæã" Width="131px" OnClick="Button5_Click" /></td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <asp:Button ID="Button6" runat="server" BackColor="LightSteelBlue" BorderStyle="Solid"
                                                    Font-Bold="True" Font-Size="Medium" ForeColor="Navy" Text="ÅÖÇÝÉ æÇÌÈ" Width="130px" OnClick="Button6_Click" /></td>
                                        </tr>
                                        <tr>
                                            <td ><asp:Button ID="Button4" runat="server" BackColor="LightSteelBlue" BorderStyle="Solid"
                                                    Font-Bold="True" Font-Size="Medium" ForeColor="Navy" Text="ÅÖÇÝÉ æÇÌÈ áØÇáÈ" Width="130px" OnClick="Button4_Click" /></td>
                                        </tr>
                         <tr>
                             <td>
                                                <asp:Button ID="Button14" runat="server" BackColor="LightSteelBlue" BorderStyle="Solid"
                                                    Font-Bold="True" Font-Size="Medium" ForeColor="Navy" Text="ÊÓÌíá ÇáÎÑæÌ" Width="130px" OnClick="Button14_Click" /></td>
                         </tr>
                                    </table>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
                <td style="background-color: #99ccff" colspan="2">
                    <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Italic="True" Font-Size="Larger"
                        ForeColor="Red" Text="ãÑÍÈÜÜÜÇ "></asp:Label>
                    <asp:Label ID="lbl_Fullname" runat="server" Font-Bold="True" ForeColor="#0000C0"></asp:Label></td>
            </tr>
            <tr>
                <td style="width: 90%; background-color: #99ccff;" >
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    &nbsp;</td>
                 <td style=" background-color: #99ccff;" >
                    
                    <br />
                    <br />
                    </td>
            </tr>
            <tr>
                <td style="width: 46px; background-color: #99ccff;">
                    right</td>
                <td style="background-color: #99ccff; width: 506px;">
                    bottom</td>
                <td style="background-color: #99ccff; width: 38px;">
                    left</td>
            </tr>
        </table>
        </center>
    </div>
    </form>
</body>
</html>
